PEST|0.3|0|2024-09-23T00:24:30Z|95829408|4|103
         hashkey|        checksum|            meta|offset|size|compres|v|type|path
f542d290253f2839|8c4a04a04a7797ba|58001ffc7ff4c301|0|2796224|2100636|1|Texture|bistro/Pavement_Manhole_Cover_BaseColor
10c4734423c27a94|d9e2fccb0ce55758|58001ffc7ff53301|2100640|5592440|5278500|1|Texture|bistro/Pavement_Manhole_Cover_Normal
eb05faf5377297da|a756a92aab1948b0|2000003c00f53301|7379152|376|256|1|Texture|bistro/Pavement_Manhole_Cover_Specular
99ca4dc21e86fe39|b9f886bd11a9d616|58001ffc7ff4c301|7379408|2796224|1679252|1|Texture|bistro/Plantpots_BaseColor
7d7203001da1fc94|92815bbc883a833a|58001ffc7ff53301|9058672|5592440|4421220|1|Texture|bistro/Plantpots_Normal
ec89a260708469da|a756a92aab1948b0|2000003c00f53301|13479904|376|256|1|Texture|bistro/Plantpots_Specular
0b3901809a6f0d8a|2d627c7a75ca2980|2000003c00f4c301|13480160|192|256|1|Texture|bistro/Plants_Metal_Base_01_BaseColor
b9abe84fab34fe95|3e4c2e0077501521|58001ffc7ff53301|13480416|5592440|2614512|1|Texture|bistro/Plants_Metal_Base_01_Normal
f144fdb10f37b2e3|8b1f1f57a09adbb3|2000003c00f4b301|16094928|192|256|1|Texture|bistro/Plants_Metal_Base_01_Specular
da5660a48c0cdd85|ac7760b868558839|58001ffc7ff50301|16095184|5592440|1055444|1|Texture|bistro/Plants_plants_BaseColor
28e43d8c9d8e8618|8134f83ae38ec1c6|58001ffc7ff53301|17150640|5592440|2003732|1|Texture|bistro/Plants_plants_Normal
f432ecca3805d8f6|a756a92aab1948b0|2000003c00f53301|19154384|376|256|1|Texture|bistro/Plants_plants_Specular
de01da4e2aa17f57|824e31d24b2ab431|58001ffc7ff4c301|19154640|2796224|1905672|1|Texture|bistro/Plaster_BaseColor
e76a0a0f70a1695a|c420d3161dcc1012|58001ffc7ff53301|21060320|5592440|5473944|1|Texture|bistro/Plaster_Normal
693076247523b0d8|a756a92aab1948b0|2000003c00f53301|26534272|376|256|1|Texture|bistro/Plaster_Specular
cfda11021d02d73c|22cd4196364d24f0|58001ffc7ff4c301|26534528|2796224|263296|1|Texture|bistro/Plastic_01_BaseColor
7419248130b05ccf|7aac75704a32580c|58001ffc7ff53301|26797824|5592440|3257980|1|Texture|bistro/Plastic_01_Normal
aa16f62ba0a68fe5|a756a92aab1948b0|2000003c00f53301|30055808|376|256|1|Texture|bistro/Plastic_01_Specular
98483f99407f0731|22cd4196364d24f0|58001ffc7ff4c301|30056064|2796224|263296|1|Texture|bistro/Plastic_02_BaseColor
5d6f7b72c20489cc|7aac75704a32580c|58001ffc7ff53301|30319360|5592440|3257980|1|Texture|bistro/Plastic_02_Normal
49a72277682312a2|a756a92aab1948b0|2000003c00f53301|33577344|376|256|1|Texture|bistro/Plastic_02_Specular
61bd8c15f620fc2c|513fc59a461b6021|2000003c00f4c301|33577600|192|256|1|Texture|bistro/Plates_Ceramic_BaseColor
170351fc0bc8dabf|b6582f6562661100|58001ffc7ff53301|33577856|5592440|13840|1|Texture|bistro/Plates_Ceramic_Normal
0b20fe166e3c8cf5|a756a92aab1948b0|2000003c00f53301|33591696|376|256|1|Texture|bistro/Plates_Ceramic_Specular
608d44b1e2e9afde|94097106a22cab6a|58001ffc7ff50301|33591952|5592440|320056|1|Texture|bistro/Plates_Details_BaseColor
27fc084df78a6961|dff876b3b8f0d1d0|58001ffc7ff53301|33912016|5592440|656252|1|Texture|bistro/Plates_Details_Normal
07b4fa728b70c1d7|a756a92aab1948b0|2000003c00f53301|34568272|376|256|1|Texture|bistro/Plates_Details_Specular
9a10794f5c9c0d41|bbce0a80ad526b3b|58001ffc7ff4c301|34568528|2796224|695852|1|Texture|bistro/Rubber_Bar_Mat_01_BaseColor
4ca32dc5108e051c|3e5d0e1202ab05fd|58001ffc7ff53301|35264384|5592440|1599956|1|Texture|bistro/Rubber_Bar_Mat_01_Normal
f513f27fc89bda12|a756a92aab1948b0|2000003c00f53301|36864352|376|256|1|Texture|bistro/Rubber_Bar_Mat_01_Specular
448a49ed77f4401e|ce7f568651fc8516|58001ffc7ff4c301|36864608|2796224|989276|1|Texture|bistro/Shopsign_Bakery_BaseColor
33f9d859df6826a1|23d90dce9a50ae0a|58001ffc7ff53301|37853888|5592440|163248|1|Texture|bistro/Shopsign_Bakery_Normal
249ed54299dc6017|a756a92aab1948b0|2000003c00f53301|38017136|376|256|1|Texture|bistro/Shopsign_Bakery_Specular
b9c9b09651d9055d|aa9569f394327ce7|58001ffc7ff4c301|38017392|2796224|1084160|1|Texture|bistro/Shopsign_Book_Store_BaseColor
2aae4f9b3e6fa73b|aa9569f394327ce7|58001ffc7ff4c301|39101552|2796224|1084160|1|Texture|bistro/Shopsign_Book_Store_Emissive_BaseColor
df074ad0b0cc07f2|aa9569f394327ce7|58001ffc7ff4c301|40185712|2796224|1084160|1|Texture|bistro/Shopsign_Book_Store_Emissive_Emissive
ea5de37ab3160196|8bfae6c842432761|58001ffc7ff53301|41269872|5592440|481480|1|Texture|bistro/Shopsign_Book_Store_Emissive_Normal
de97003fed2b6a6c|a756a92aab1948b0|2000003c00f53301|41751360|376|256|1|Texture|bistro/Shopsign_Book_Store_Emissive_Specular
b8cf9b20541663b0|8bfae6c842432761|58001ffc7ff53301|41751616|5592440|481480|1|Texture|bistro/Shopsign_Book_Store_Normal
cc7843687b38531e|a756a92aab1948b0|2000003c00f53301|42233104|376|256|1|Texture|bistro/Shopsign_Book_Store_Specular
4169ba6af784cf7f|a424804f0e33e8a9|58001ffc7ff4c301|42233360|2796224|567376|1|Texture|bistro/Shopsign_Pharmacy_BaseColor
af87cb0b00a67a01|a424804f0e33e8a9|58001ffc7ff4c301|42800736|2796224|567376|1|Texture|bistro/Shopsign_Pharmacy_Emissive_BaseColor
56d2172f833aea28|dc90bdb0830c1e68|58001ffc7ff4c301|43368112|2796224|749232|1|Texture|bistro/Shopsign_Pharmacy_Emissive_Emissive
1720b6a675b105dc|8c23062dd374077f|58001ffc7ff53301|44117344|5592440|44136|1|Texture|bistro/Shopsign_Pharmacy_Emissive_Normal
016825d2ed274ad2|a756a92aab1948b0|2000003c00f53301|44161488|376|256|1|Texture|bistro/Shopsign_Pharmacy_Emissive_Specular
beb9d9d26cba6462|8c23062dd374077f|58001ffc7ff53301|44161744|5592440|44136|1|Texture|bistro/Shopsign_Pharmacy_Normal
ffb6487edf489fb0|a756a92aab1948b0|2000003c00f53301|44205888|376|256|1|Texture|bistro/Shopsign_Pharmacy_Specular
2659f6689d556084|04e4079a8c087296|58001ffc7ff4c301|44206144|2796224|182480|1|Texture|bistro/Shopsign_Ties_Shop_BaseColor
51e38ff9325f1557|1f051cdd9f79b2ab|58001ffc7ff53301|44388624|5592440|783960|1|Texture|bistro/Shopsign_Ties_Shop_Normal
6b9aada008ce3afd|a756a92aab1948b0|2000003c00f53301|45172592|376|256|1|Texture|bistro/Shopsign_Ties_Shop_Specular
39f6d295f88eb25d|77fa7aad8997a368|58001ffc7ff4c301|45172848|2796224|992392|1|Texture|bistro/Sidewalkbarrier_BaseColor
45f8826134536ab0|ad61cd824950ac93|58001ffc7ff53301|46165248|5592440|3604828|1|Texture|bistro/Sidewalkbarrier_Normal
e15f941c9033721e|a756a92aab1948b0|2000003c00f53301|49770080|376|256|1|Texture|bistro/Sidewalkbarrier_Specular
edce6b793703f0c4|aaecc4b77c3cbde1|58001ffc7ff4c301|49770336|2796224|942948|1|Texture|bistro/Spotlight_Emissive_BaseColor
a278fa7e67ff3e97|811d7df18b83dea8|0000000000053301|50713296|24|200|1|Texture|bistro/Spotlight_Emissive_Normal
b0019e26da07a63d|a756a92aab1948b0|2000003c00f53301|50713504|376|256|1|Texture|bistro/Spotlight_Emissive_Specular
601fae49b8010acf|94affa1819481b6c|58001ffc7ff4c301|50713760|2796224|753896|1|Texture|bistro/Spotlight_Glass_BaseColor
aed4e10db5a516f1|94affa1819481b6c|58001ffc7ff4c301|51467664|2796224|753896|1|Texture|bistro/Spotlight_Glass_Emissive_BaseColor
dd0e06c1ac2a2e58|9c35d9e9bc0380e7|2000003c00f4c301|52221568|192|256|1|Texture|bistro/Spotlight_Glass_Emissive_Emissive
7de80a317bd1a38c|961dd8f2d1593ac2|58001ffc7ff53301|52221824|5592440|2573144|1|Texture|bistro/Spotlight_Glass_Emissive_Normal
d5f266e0ea74a162|a756a92aab1948b0|2000003c00f53301|54794976|376|256|1|Texture|bistro/Spotlight_Glass_Emissive_Specular
8950ecb3281bacb2|961dd8f2d1593ac2|58001ffc7ff53301|54795232|5592440|2573144|1|Texture|bistro/Spotlight_Glass_Normal
6006a340ee4a7de0|a756a92aab1948b0|2000003c00f53301|57368384|376|256|1|Texture|bistro/Spotlight_Glass_Specular
1c857454ca4da986|aaecc4b77c3cbde1|58001ffc7ff4c301|57368640|2796224|942948|1|Texture|bistro/Spotlight_Main_BaseColor
7d051d2f2582e549|171204966d9188bc|58001ffc7ff53301|58311600|5592440|1094644|1|Texture|bistro/Spotlight_Main_Normal
ef4caee4c794da0f|a756a92aab1948b0|2000003c00f53301|59406256|376|256|1|Texture|bistro/Spotlight_Main_Specular
8e5df91725ad1d46|c98f2fc021bfdb0f|58001ffc7ff4c301|59406512|2796224|72764|1|Texture|bistro/Streetlight_Chains_BaseColor
a5767089c28c5709|bf3c39fad76e8357|58001ffc7ff53301|59479280|5592440|1123132|1|Texture|bistro/Streetlight_Chains_Normal
f9d3260c06ba9acf|a756a92aab1948b0|2000003c00f53301|60602416|376|256|1|Texture|bistro/Streetlight_Chains_Specular
92fec93c39cad859|c37bad9d01068b6f|58001ffc7ff4c301|60602672|2796224|796400|1|Texture|bistro/Streetlight_Metal_BaseColor
793bd5f8dbd5b374|7579c8bffd86ad75|58001ffc7ff53301|61399072|5592440|5011400|1|Texture|bistro/Streetlight_Metal_Normal
a02cbc20d774bbba|e877cc7000b55f77|2000003c00f4b301|66410480|192|256|1|Texture|bistro/Streetlight_Metal_Specular
7981408ef641009f|c176b496a9b49446|2000003c00f4c301|66410736|192|256|1|Texture|bistro/Streetlight_Support_Bulb_BaseColor
80986dcdcb9016c2|b6582f6562661100|58001ffc7ff53301|66410992|5592440|13840|1|Texture|bistro/Streetlight_Support_Bulb_Normal
b617a6f494825e10|a756a92aab1948b0|2000003c00f53301|66424832|376|256|1|Texture|bistro/Streetlight_Support_Bulb_Specular
b5505e0a5ef3766e|66830b682e6e43da|58001ffc7ff4c301|66425088|2796224|325952|1|Texture|bistro/Stringlights_BaseColor
b0487638b8298d31|d48e93febbefae94|58001ffc7ff53301|66751040|5592440|2297736|1|Texture|bistro/Stringlights_Normal
53f2f6fc73801387|a756a92aab1948b0|2000003c00f53301|69048784|376|256|1|Texture|bistro/Stringlights_Specular
07c4080dca52d00d|5b9e579153394376|58001ffc7ff4c301|69049040|2796224|732564|1|Texture|bistro/ToffeeJar_Label_BaseColor
72e2c84701d78a20|1f90ebb6a89bd990|58001ffc7ff53301|69781616|5592440|2580128|1|Texture|bistro/ToffeeJar_Label_Normal
f8790a1061854c6e|a756a92aab1948b0|2000003c00f53301|72361744|376|256|1|Texture|bistro/ToffeeJar_Label_Specular
4796818c0dee7080|38dde3fbff7577ea|58001ffc7ff4c301|72362000|2796224|1374900|1|Texture|bistro/ToffeeJar_Metal_BaseColor
488e791a53c8e68b|6d28e5b9ddadccbe|58001ffc7ff53301|73736912|5592440|2083300|1|Texture|bistro/ToffeeJar_Metal_Normal
7d96d93265906ad9|e877cc7000b55f77|2000003c00f4b301|75820224|192|256|1|Texture|bistro/ToffeeJar_Metal_Specular
211b3370a1146ff8|b67ab070f8ecbc70|2000003c00f4c301|75820480|192|204|1|Texture|bistro/ToffeeJar_Toffee_BaseColor
057896ec729e9203|575dbf9f33bf1e39|58001ffc7ff53301|75820688|5592440|3091144|1|Texture|bistro/ToffeeJar_Toffee_Normal
42b2addccdea5021|a756a92aab1948b0|2000003c00f53301|78911840|376|256|1|Texture|bistro/ToffeeJar_Toffee_Specular
b53568a068a7e944|adac0f8ab6e3b9fe|2000003c00f4c301|78912096|192|256|1|Texture|bistro/TransparentGlass_BaseColor
e9f61a7170912817|811d7df18b83dea8|0000000000053301|78912352|24|200|1|Texture|bistro/TransparentGlass_Normal
35cf4dd06e728bbd|e729a03ff8624fe4|2000003c00f51301|78912560|192|184|1|Texture|bistro/TransparentGlass_Specular
0b36921d6609cb16|e6b2c563715adb80|58001ffc7ff4c301|78912752|2796224|1355276|1|Texture|bistro/Trashcan_BaseColor
c0691f990cb3a059|3d30fad80688c558|58001ffc7ff53301|80268032|5592440|2905244|1|Texture|bistro/Trashcan_Normal
fe6caf093b56eeff|a756a92aab1948b0|2000003c00f53301|83173280|376|256|1|Texture|bistro/Trashcan_Specular
1076c736c37f443e|22cd4196364d24f0|58001ffc7ff4c301|83173536|2796224|263296|1|Texture|bistro/Trolley_Plastic_BaseColor
bb5b4e81573b5801|7aac75704a32580c|58001ffc7ff53301|83436832|5592440|3257980|1|Texture|bistro/Trolley_Plastic_Normal
4a3c85e3b6e6f777|a756a92aab1948b0|2000003c00f53301|86694816|376|256|1|Texture|bistro/Trolley_Plastic_Specular
a2897beb8a7f8540|e6b2c563715adb80|58001ffc7ff4c301|86695072|2796224|1355276|1|Texture|bistro/Trolley_Wheels_BaseColor
fea1007344f8a74b|3d30fad80688c558|58001ffc7ff53301|88050352|5592440|2905244|1|Texture|bistro/Trolley_Wheels_Normal
c07ed0ffb4e41f99|a756a92aab1948b0|2000003c00f53301|90955600|376|256|1|Texture|bistro/Trolley_Wheels_Specular
8bd4b3dfcfe22d0f|08ad78fe37103dfc|58001ffc7ff4c301|90955856|2796224|822520|1|Texture|bistro/Trolley_Wood_Painted_BaseColor
d889f18843b2c6f2|31ce2abf079e4a94|58001ffc7ff53301|91778384|5592440|2929928|1|Texture|bistro/Trolley_Wood_Painted_Normal
ce4b2aaaaa647820|a756a92aab1948b0|2000003c00f53301|94708320|376|256|1|Texture|bistro/Trolley_Wood_Painted_Specular
d3394c56c84c6921|d6d7dc82eada2265|58001ffc7ff4c301|94708576|2796224|1120824|1|Texture|bistro/Vespa_BaseColor
