PEST|0.3|0|2024-09-23T00:24:16Z|97829056|4|70
         hashkey|        checksum|            meta|offset|size|compres|v|type|path
42826e202fd64271|adac0f8ab6e3b9fe|2000003c00f4c301|0|192|256|1|Texture|bistro/MASTER_Interior_01_Frozen_Glass_BaseColor
29a8e772946f260c|8915c4116e92bdb7|58001ffc7ff53301|256|5592440|4816624|1|Texture|bistro/MASTER_Interior_01_Frozen_Glass_Normal
6007c05c8b6607e2|a756a92aab1948b0|2000003c00f53301|4816880|376|256|1|Texture|bistro/MASTER_Interior_01_Frozen_Glass_Specular
507ed463e27f38c9|fed9e4f2451e374b|58001ffc7ff4c301|4817136|2796224|438560|1|Texture|bistro/MASTER_Interior_01_Grid1_BaseColor
5aeb6f579e7acd24|b89b72f7614820f7|58001ffc7ff53301|5255696|5592440|4875264|1|Texture|bistro/MASTER_Interior_01_Grid1_Normal
44835dc14072290a|e877cc7000b55f77|2000003c00f4b301|10130960|192|256|1|Texture|bistro/MASTER_Interior_01_Grid1_Specular
87368b5b237e4974|adac0f8ab6e3b9fe|2000003c00f4c301|10131216|192|256|1|Texture|bistro/MASTER_Interior_01_Grid_BaseColor
2ab5b0253fb03cc7|b89b72f7614820f7|58001ffc7ff53301|10131472|5592440|4875264|1|Texture|bistro/MASTER_Interior_01_Grid_Normal
647eaa65817ab94d|a756a92aab1948b0|2000003c00f53301|15006736|376|256|1|Texture|bistro/MASTER_Interior_01_Grid_Specular
280bb43e26380c69|5f06a21bf3956a80|58001ffc7ff4c301|15006992|2796224|621180|1|Texture|bistro/MASTER_Interior_01_Material_BaseColor
795291875b940c04|811d7df18b83dea8|0000000000053301|15628176|24|200|1|Texture|bistro/MASTER_Interior_01_Material_Normal
aca6d0bed222c9ea|a756a92aab1948b0|2000003c00f53301|15628384|376|256|1|Texture|bistro/MASTER_Interior_01_Material_Specular
aaff4ab668a083e7|d1f36236128a5e69|58001ffc7ff4c301|15628640|2796224|656288|1|Texture|bistro/MASTER_Interior_01_Paris_Bartrim_BaseColor
f0df8c96a4e113aa|a705ac3f8db6dc1c|58001ffc7ff53301|16284928|5592440|1930524|1|Texture|bistro/MASTER_Interior_01_Paris_Bartrim_Normal
8e0091e2455d2a08|a756a92aab1948b0|2000003c00f53301|18215456|376|256|1|Texture|bistro/MASTER_Interior_01_Paris_Bartrim_Specular
719e2150f9f332aa|adbff20df2fb81dc|58001ffc7ff50301|18215712|5592440|969392|1|Texture|bistro/MASTER_Interior_01_Paris_Lantern_BaseColor
9c9e2911624c74e9|18d54e5f134f804b|58001ffc7ff4c301|19185104|2796224|230224|1|Texture|bistro/MASTER_Interior_01_Paris_Lantern_Emissive
ee42189f42433375|d13d2fb33b34009e|58001ffc7ff53301|19415328|5592440|4017816|1|Texture|bistro/MASTER_Interior_01_Paris_Lantern_Normal
9cef48905213c8c3|a756a92aab1948b0|2000003c00f53301|23433152|376|256|1|Texture|bistro/MASTER_Interior_01_Paris_Lantern_Specular
5a3808bba884b64f|39f88b146c223acc|58001ffc7ff4c301|23433408|2796224|1797800|1|Texture|bistro/MASTER_Interior_01_Plaster2_BaseColor
791ef03281b0af32|f9d40cb44ee5dfd4|58001ffc7ff53301|25231216|5592440|5564700|1|Texture|bistro/MASTER_Interior_01_Plaster2_Normal
e29cd23f6d5f6460|a756a92aab1948b0|2000003c00f53301|30795920|376|256|1|Texture|bistro/MASTER_Interior_01_Plaster2_Specular
9fb2ac9f47752035|39f88b146c223acc|58001ffc7ff4c301|30796176|2796224|1797800|1|Texture|bistro/MASTER_Interior_01_Plaster_BaseColor
5dc8dc538f3aa188|f9d40cb44ee5dfd4|58001ffc7ff53301|32593984|5592440|5564700|1|Texture|bistro/MASTER_Interior_01_Plaster_Normal
7ee063381cfad7d9|dac9f210e598306e|58001ffc7ff4c301|38158688|2796224|1779676|1|Texture|bistro/MASTER_Interior_01_Plaster_Red_BaseColor
44a95c68c15fb1f4|f9d40cb44ee5dfd4|58001ffc7ff53301|39938368|5592440|5564700|1|Texture|bistro/MASTER_Interior_01_Plaster_Red_Normal
56b347a9f439fe3a|a756a92aab1948b0|2000003c00f53301|45503072|376|256|1|Texture|bistro/MASTER_Interior_01_Plaster_Red_Specular
9ba971136464fa46|a756a92aab1948b0|2000003c00f53301|45503328|376|256|1|Texture|bistro/MASTER_Interior_01_Plaster_Specular
b0ab0c872028f1b4|9c35d9e9bc0380e7|2000003c00f4c301|45503584|192|256|1|Texture|bistro/MASTER_Interior_01_White_Plastic_BaseColor
783b1040d12f4b07|811d7df18b83dea8|0000000000053301|45503840|24|200|1|Texture|bistro/MASTER_Interior_01_White_Plastic_Normal
eb3381aa7cb9aa8d|a756a92aab1948b0|2000003c00f53301|45504048|376|256|1|Texture|bistro/MASTER_Interior_01_White_Plastic_Specular
90844274ce7f3821|ed74621356b62160|58001ffc7ff4c301|45504304|2796224|1901640|1|Texture|bistro/MASTER_Interior_01_Wood_BaseColor
2d189275cc0e48bc|dc8d2f921a2b289c|58001ffc7ff53301|47405952|5592440|1877160|1|Texture|bistro/MASTER_Interior_01_Wood_Normal
f7bfe056fadb24b2|a756a92aab1948b0|2000003c00f53301|49283120|376|256|1|Texture|bistro/MASTER_Interior_01_Wood_Specular
a9e274e57f102e89|39943870ecce5560|58001ffc7ff4c301|49283376|2796224|1822060|1|Texture|bistro/MASTER_Interior_01_Wooden_stuco_BaseColor
2eb36c5e6b9dc6e4|331e75a243553d84|58001ffc7ff53301|51105440|5592440|5278008|1|Texture|bistro/MASTER_Interior_01_Wooden_stuco_Normal
0788fbb23cbc1fca|a756a92aab1948b0|2000003c00f53301|56383456|376|256|1|Texture|bistro/MASTER_Interior_01_Wooden_stuco_Specular
b3e1ada636dcf379|aaecc4b77c3cbde1|58001ffc7ff4c301|56383712|2796224|942948|1|Texture|bistro/MASTER_Light_Bulb_BaseColor
9255c8210de670d4|811d7df18b83dea8|0000000000053301|57326672|24|200|1|Texture|bistro/MASTER_Light_Bulb_Normal
bcf41fbf3917d31a|a756a92aab1948b0|2000003c00f53301|57326880|376|256|1|Texture|bistro/MASTER_Light_Bulb_Specular
bc6dc7546ecd3264|f3b8b77123153dc7|2000003c00f4c301|57327136|192|256|1|Texture|bistro/MASTER_Metal_BaseColor
e0201bbe737484f7|6d28e5b9ddadccbe|58001ffc7ff53301|57327392|5592440|2083300|1|Texture|bistro/MASTER_Metal_Normal
6743d94ede139e7f|bc6999ca1f81138a|2000003c00f4c301|59410704|192|256|1|Texture|bistro/MASTER_Metal_Pipe_BaseColor
2b0446af4a1ad162|69e4e048d85dce0e|58001ffc7ff53301|59410960|5592440|5494780|1|Texture|bistro/MASTER_Metal_Pipe_Normal
e2514aebae6114b0|e877cc7000b55f77|2000003c00f4b301|64905744|192|256|1|Texture|bistro/MASTER_Metal_Pipe_Specular
92c5d27c3ab0429d|e877cc7000b55f77|2000003c00f4b301|64906000|192|256|1|Texture|bistro/MASTER_Metal_Specular
7cf51b0240d21687|174a1681d1429988|58001ffc7ff4c301|64906256|2796224|327760|1|Texture|bistro/MASTER_Plastic_BaseColor
b503172dca83980a|69e4e048d85dce0e|58001ffc7ff53301|65234016|5592440|5494780|1|Texture|bistro/MASTER_Plastic_Normal
360115b689400968|a756a92aab1948b0|2000003c00f53301|70728800|376|256|1|Texture|bistro/MASTER_Plastic_Specular
d4e60d9e6191f09c|b67ab070f8ecbc70|2000003c00f4c301|70729056|192|204|1|Texture|bistro/MASTER_Rollup_Door_BaseColor
4a90a9f86648e1ef|17794dff6a113d05|58001ffc7ff53301|70729264|5592440|4081860|1|Texture|bistro/MASTER_Rollup_Door_Normal
1d21103906ba9105|a756a92aab1948b0|2000003c00f53301|74811136|376|256|1|Texture|bistro/MASTER_Rollup_Door_Specular
e3358473c35beef3|b769e2a7d03c626c|58001ffc7ff4c301|74811392|2796224|1274888|1|Texture|bistro/MASTER_Roofing_Metal_01_BaseColor
6966f617fff204ee|2464c36ce077da25|58001ffc7ff53301|76086288|5592440|4593356|1|Texture|bistro/MASTER_Roofing_Metal_01_Normal
e5701b14c6b197d4|a756a92aab1948b0|2000003c00f53301|80679648|376|256|1|Texture|bistro/MASTER_Roofing_Metal_01_Specular
ad9b9dddcfdd326c|6bc01205f8da39db|58001ffc7ff4c301|80679904|2796224|2054656|1|Texture|bistro/MASTER_Roofing_Shingle_Green_BaseColor
07b7e4ea4581d7ff|2bc0a7de7c6be40f|58001ffc7ff53301|82734560|5592440|3329412|1|Texture|bistro/MASTER_Roofing_Shingle_Green_Normal
e83f590ab30bc735|a756a92aab1948b0|2000003c00f53301|86063984|376|256|1|Texture|bistro/MASTER_Roofing_Shingle_Green_Specular
e4878d560c525a74|0babd9da9723c6a1|58001ffc7ff4c301|86064240|2796224|1776532|1|Texture|bistro/MASTER_Roofing_Shingle_Grey_BaseColor
063b243472f86fc7|57963073497c4f4b|58001ffc7ff53301|87840784|5592440|5558064|1|Texture|bistro/MASTER_Roofing_Shingle_Grey_Normal
283821de2343e44d|a756a92aab1948b0|2000003c00f53301|93398848|376|256|1|Texture|bistro/MASTER_Roofing_Shingle_Grey_Specular
4be6934dc6fe33db|d2e04135dfe42149|58001ffc7ff4c301|93399104|2796224|612652|1|Texture|bistro/MASTER_Room_Interior_BaseColor
c5b9414e10f7cdf6|811d7df18b83dea8|0000000000053301|94011760|24|200|1|Texture|bistro/MASTER_Room_Interior_Normal
0658ec5c8d9eddcc|a756a92aab1948b0|2000003c00f53301|94011968|376|256|1|Texture|bistro/MASTER_Room_Interior_Specular
c9fdd813ff1ff15a|f0e1402d2219237a|58001ffc7ff50301|94012224|5592440|770668|1|Texture|bistro/MASTER_Side_Letters_BaseColor
b503bc14070a6ee5|31ce2abf079e4a94|58001ffc7ff53301|94782896|5592440|2929928|1|Texture|bistro/MASTER_Side_Letters_Normal
8fee34e01ff24553|a756a92aab1948b0|2000003c00f53301|97712832|376|256|1|Texture|bistro/MASTER_Side_Letters_Specular
67dfd592d4c28e4d|cdb87c60378a89bc|58001ffc7ff4c301|97713088|2796224|42688|1|Texture|bistro/MASTER_Trim_Cornice_BaseColor
1f187d69d9aed160|687ae7287d67c10b|58001ffc7ff53301|97755776|5592440|73016|1|Texture|bistro/MASTER_Trim_Cornice_Normal
8be04a39187249ae|a756a92aab1948b0|2000003c00f53301|97828800|376|256|1|Texture|bistro/MASTER_Trim_Cornice_Specular
