PEST|0.3|0|2024-09-23T00:24:03Z|98484176|4|82
         hashkey|        checksum|            meta|offset|size|compres|v|type|path
7ec740937829d250|e877cc7000b55f77|2000003c00f4b301|0|192|256|1|Texture|bistro/Antenna_Metal_Specular
3a5c4b974ca40bdf|1cdba800bd679109|58001ffc7ff4c301|256|2796224|166776|1|Texture|bistro/Antenna_Metal_BaseColor
fb9e4ce4c8c86c02|6860bbee5d1fd029|58001ffc7ff53301|167040|5592440|2614752|1|Texture|bistro/Antenna_Metal_Normal
e99d0bbc3c8d48e8|1983657ae9d358a5|2000003c00f4c301|2781792|192|256|1|Texture|bistro/Antenna_Plastic_BaseColor
c101d844874ba6db|1983657ae9d358a5|2000003c00f4c301|2782048|192|256|1|Texture|bistro/Antenna_Plastic_Blue_BaseColor
6dd63a5d8b4426f6|3b9dc58917bdd617|58001ffc7ff53301|2782304|5592440|306944|1|Texture|bistro/Antenna_Plastic_Blue_Normal
0c6a7de188c41ecc|a756a92aab1948b0|2000003c00f53301|3089248|376|256|1|Texture|bistro/Antenna_Plastic_Blue_Specular
5817f3d331219233|3b9dc58917bdd617|58001ffc7ff53301|3089504|5592440|306944|1|Texture|bistro/Antenna_Plastic_Normal
3ab1660cace849b1|a756a92aab1948b0|2000003c00f53301|3396448|376|256|1|Texture|bistro/Antenna_Plastic_Specular
43626e95a9d7f7f8|3e5a2037a8854190|2000003c00f4c301|3396704|192|256|1|Texture|bistro/Ashtray_BaseColor
d287eb80f7492a03|80b88292ac5dfa9e|58001ffc7ff53301|3396960|5592440|1935552|1|Texture|bistro/Ashtray_Normal
1bdff49e8204a821|a756a92aab1948b0|2000003c00f53301|5332512|376|256|1|Texture|bistro/Ashtray_Specular
cabada7884bdb388|71df4d850022a975|58001ffc7ff4c301|5332768|2796224|714764|1|Texture|bistro/Awnings_Beams_BaseColor
7c7ae3b025bfe313|cb63e8f50842dff2|58001ffc7ff53301|6047536|5592440|1659664|1|Texture|bistro/Awnings_Beams_Normal
6cbefdf8c07fb691|a756a92aab1948b0|2000003c00f53301|7707200|376|256|1|Texture|bistro/Awnings_Beams_Specular
4f01523048c1cec7|053ac447cf19e109|58001ffc7ff4c301|7707456|2796224|1038352|1|Texture|bistro/Awnings_Fabric_BaseColor
e378a72ceeb8f74a|d10a11e92321f520|58001ffc7ff53301|8745808|5592440|1439644|1|Texture|bistro/Awnings_Fabric_Normal
09a9b374840ad8a8|a756a92aab1948b0|2000003c00f53301|10185456|376|256|1|Texture|bistro/Awnings_Fabric_Specular
04d566965a0071d4|22986d6f4bfc37c7|58001ffc7ff4c301|10185712|2796224|1343588|1|Texture|bistro/Awnings_Hotel_Fabric_BaseColor
ba9017d1160af567|4ef225d75149c285|58001ffc7ff53301|11529312|5592440|4913592|1|Texture|bistro/Awnings_Hotel_Fabric_Normal
75b90ded95d95ced|a756a92aab1948b0|2000003c00f53301|16442912|376|256|1|Texture|bistro/Awnings_Hotel_Fabric_Specular
e6cd6ceb53904f80|742510359ac992e6|58001ffc7ff4c301|16443168|2796224|1161372|1|Texture|bistro/Balcony_Concrete_BaseColor
695d3db6b322838b|c7ff6b7b7cc3f473|58001ffc7ff53301|17604544|5592440|2684356|1|Texture|bistro/Balcony_Concrete_Normal
2bd1bd7d5b218fd9|a756a92aab1948b0|2000003c00f53301|20288912|376|256|1|Texture|bistro/Balcony_Concrete_Specular
17e2118291f5f8c2|3a8bfa09f8c2f4bb|58001ffc7ff4c301|20289168|2796224|851556|1|Texture|bistro/Balcony_Green_Wood_BaseColor
9a5fe90a91e0ebed|b6582f6562661100|58001ffc7ff53301|21140736|5592440|13840|1|Texture|bistro/Balcony_Green_Wood_Normal
86ec3468b84884eb|a756a92aab1948b0|2000003c00f53301|21154576|376|256|1|Texture|bistro/Balcony_Green_Wood_Specular
7b1c0de39e5bef5e|b447c9aa2efb20b8|58001ffc7ff4c301|21154832|2796224|1296052|1|Texture|bistro/Balcony_Ornaments_BaseColor
dec1e19480db27e1|6de5780ff3eb8d1d|58001ffc7ff53301|22450896|5592440|5155196|1|Texture|bistro/Balcony_Ornaments_Normal
d70265229f4ac457|a756a92aab1948b0|2000003c00f53301|27606096|376|256|1|Texture|bistro/Balcony_Ornaments_Specular
13f42bcf09a7854e|95ab6a4f6cdcebaa|58001ffc7ff4c301|27606352|2796224|1196812|1|Texture|bistro/Balcony_Trims_BaseColor
931d2aa0edaec951|924943bcd807b9fe|58001ffc7ff53301|28803168|5592440|4401188|1|Texture|bistro/Balcony_Trims_Normal
39ce7b39cacc22a7|a756a92aab1948b0|2000003c00f53301|33204368|376|256|1|Texture|bistro/Balcony_Trims_Specular
2a8bc229714b3ce0|f000d20361bc14e7|58001ffc7ff4c301|33204624|2796224|1461504|1|Texture|bistro/Banner_Metal_BaseColor
315064a886b713ab|6d28e5b9ddadccbe|58001ffc7ff53301|34666128|5592440|2083300|1|Texture|bistro/Banner_Metal_Normal
6923dd102a5cbdf9|e877cc7000b55f77|2000003c00f4b301|36749440|192|256|1|Texture|bistro/Banner_Metal_Specular
d4975bf70e31c031|953f7b6951f18a87|2000003c00f4c301|36749696|192|256|1|Texture|bistro/Bistro_Sign_Letters_BaseColor
bbc86f7a53c8b4cc|811d7df18b83dea8|0000000000053301|36749952|24|200|1|Texture|bistro/Bistro_Sign_Letters_Normal
d87a117708aef5a2|a756a92aab1948b0|2000003c00f53301|36750160|376|256|1|Texture|bistro/Bistro_Sign_Letters_Specular
11d21a5e786d7bbb|33a19946c38bf2f4|58001ffc7ff4c301|36750416|2796224|756264|1|Texture|bistro/Bistro_Sign_Main_BaseColor
8eed1fa4eb057f16|47d9dcd882a4d9f1|58001ffc7ff53301|37506688|5592440|1700208|1|Texture|bistro/Bistro_Sign_Main_Normal
98b6827b39cf03ec|a756a92aab1948b0|2000003c00f53301|39206896|376|256|1|Texture|bistro/Bistro_Sign_Main_Specular
2946b51397ea0f93|270971c2fd6afc67|58001ffc7ff4c301|39207152|2796224|1284612|1|Texture|bistro/Bollards_BaseColor
47bb35a21c248bce|bf09895444638035|58001ffc7ff53301|40491776|5592440|3305852|1|Texture|bistro/Bollards_Normal
663cffef5c9799b4|e877cc7000b55f77|2000003c00f4b301|43797632|192|256|1|Texture|bistro/Bollards_Specular
7fe899a7bd7ed4ae|b67ab070f8ecbc70|2000003c00f4c301|43797888|192|204|1|Texture|bistro/Chimneys_Metal_BaseColor
8768826d0f745871|69e4e048d85dce0e|58001ffc7ff53301|43798096|5592440|5494780|1|Texture|bistro/Chimneys_Metal_Normal
e559d06d66dee2c7|a756a92aab1948b0|2000003c00f53301|49292880|376|256|1|Texture|bistro/Chimneys_Metal_Specular
09a6b5004b481920|d8065e7f85b0d0af|58001ffc7ff4c301|49293136|2796224|1441708|1|Texture|bistro/Cloth_BaseColor
162af6cb8eacd4eb|6db5034f0f7e1fcc|58001ffc7ff53301|50734848|5592440|3976684|1|Texture|bistro/Cloth_Normal
c6e2ef0e34972b39|a756a92aab1948b0|2000003c00f53301|54711536|376|256|1|Texture|bistro/Cloth_Specular
ef1f83869ecb0e27|2bd2f302812dd9be|58001ffc7ff4c301|54711792|2796224|1101740|1|Texture|bistro/Concrete2_BaseColor
c4bd8a87dd1614ea|ef5a986350870389|58001ffc7ff53301|55813536|5592440|3388580|1|Texture|bistro/Concrete2_Normal
79f7bd3db1529048|a756a92aab1948b0|2000003c00f53301|59202128|376|256|1|Texture|bistro/Concrete2_Specular
99cc0752fc32e7a4|39f88b146c223acc|58001ffc7ff4c301|59202384|2796224|1797800|1|Texture|bistro/Concrete3_BaseColor
b20a7886f2f34437|a63cae67e81e8251|58001ffc7ff53301|61000192|5592440|5485216|1|Texture|bistro/Concrete3_Normal
c0a216e96ed702dd|a756a92aab1948b0|2000003c00f53301|66485408|376|256|1|Texture|bistro/Concrete3_Specular
5b5b0d7263f1861d|39f88b146c223acc|58001ffc7ff4c301|66485664|2796224|1797800|1|Texture|bistro/Concrete_BaseColor
44284de76a109070|f9d40cb44ee5dfd4|58001ffc7ff53301|68283472|5592440|5564700|1|Texture|bistro/Concrete_Normal
d281d4214d9428de|a756a92aab1948b0|2000003c00f53301|73848176|376|256|1|Texture|bistro/Concrete_Specular
dcddf97da8994b41|8443561c2ec90873|58001ffc7ff4c301|73848432|2796224|1808512|1|Texture|bistro/Concrete_Striped_BaseColor
94225421c36dbf1c|eaff77290a8fcdc4|58001ffc7ff53301|75656944|5592440|5343076|1|Texture|bistro/Concrete_Striped_Normal
c64aafb4445ea412|a756a92aab1948b0|2000003c00f53301|81000032|376|256|1|Texture|bistro/Concrete_Striped_Specular
c22d50d4f4978fe7|491158caa6ff1914|58001ffc7ff4c301|81000288|2796224|963844|1|Texture|bistro/CookieJar_Cookies_BaseColor
e6abf12a3d5637aa|f8c29148b4c92232|58001ffc7ff53301|81964144|5592440|4218312|1|Texture|bistro/CookieJar_Cookies_Normal
0a6abe9fd70bee08|a756a92aab1948b0|2000003c00f53301|86182464|376|256|1|Texture|bistro/CookieJar_Cookies_Specular
230e1563c67af88f|b801935b2c30e756|2000003c00f4c301|86182720|192|256|1|Texture|bistro/Cutlery_chrome_BaseColor
9465e1afad072972|ed8ae360ce759abb|58001ffc7ff53301|86182976|5592440|1216100|1|Texture|bistro/Cutlery_chrome_Normal
91856609213fbea0|d40c23a23583c6fb|2000003c00f4b301|87399088|192|256|1|Texture|bistro/Cutlery_chrome_Specular
099920612a1c9717|2510174986256cee|2000003c00f4c301|87399344|192|256|1|Texture|bistro/Cutlery_details_BaseColor
ef02f9dddbb04f1a|d10744c13b4273a8|58001ffc7ff53301|87399600|5592440|554496|1|Texture|bistro/Cutlery_details_Normal
bc1af00e37759798|a756a92aab1948b0|2000003c00f53301|87954096|376|256|1|Texture|bistro/Cutlery_details_Specular
615528e75cb1a850|da516c188df90449|58001ffc7ff4c301|87954352|2796224|853772|1|Texture|bistro/ElectricBox_BaseColor
fd54c5150f8e645b|4eaf803d3498cae1|58001ffc7ff53301|88808128|5592440|2075376|1|Texture|bistro/ElectricBox_Normal
cbd8ae1b82b1b8c9|a756a92aab1948b0|2000003c00f53301|90883504|376|256|1|Texture|bistro/ElectricBox_Specular
fa62a703fe7b7883|b67ab070f8ecbc70|2000003c00f4c301|90883760|192|204|1|Texture|bistro/Emissive_StreetLight_BaseColor
eb543bdc8c27c6ea|4c3af6df5bd66912|2000003c00f4c301|90883968|192|256|1|Texture|bistro/Emissive_StreetLight_Emissive
638b9c70ce87d4fe|811d7df18b83dea8|0000000000053301|90884224|24|200|1|Texture|bistro/Emissive_StreetLight_Normal
c3a6e5924217f344|a756a92aab1948b0|2000003c00f53301|90884432|376|256|1|Texture|bistro/Emissive_StreetLight_Specular
2fb68d1701ae76d2|2848d9b581eb4938|58001ffc7ff50301|90884688|5592440|2271852|1|Texture|bistro/Foliage_Bux_Hedges46_BaseColor
a48097411a26363d|74ec5f6570c83d31|58001ffc7ff53301|93156544|5592440|5327368|1|Texture|bistro/Foliage_Bux_Hedges46_Normal
b59a781aa897a7db|a756a92aab1948b0|2000003c00f53301|98483920|376|256|1|Texture|bistro/Foliage_Bux_Hedges46_Specular
