PEST|0.3|0|2024-09-23T00:24:37Z|37090784|4|26
         hashkey|        checksum|            meta|offset|size|compres|v|type|path
7810baa67fdf4054|9c35d9e9bc0380e7|2000003c00f4c301|0|192|256|1|Texture|bistro/Vespa_Headlight_BaseColor
69aa82006d5560e7|7da4ed847e1d3dc8|58001ffc7ff53301|256|5592440|4184000|1|Texture|bistro/Vespa_Headlight_Normal
aacfb87e6517146d|a756a92aab1948b0|2000003c00f53301|4184256|376|256|1|Texture|bistro/Vespa_Headlight_Specular
2856194edfc1dbbc|7da4ed847e1d3dc8|58001ffc7ff53301|4184512|5592440|4184000|1|Texture|bistro/Vespa_Normal
7417feb949bf6545|6721cb461af28086|58001ffc7ff4c301|8368512|2796224|553960|1|Texture|bistro/Vespa_Odometer_BaseColor
88d2a42ecc01ca4a|9c35d9e9bc0380e7|2000003c00f4c301|8922480|192|256|1|Texture|bistro/Vespa_Odometer_Glass_BaseColor
3c492007be996055|811d7df18b83dea8|0000000000053301|8922736|24|200|1|Texture|bistro/Vespa_Odometer_Glass_Normal
433e6eb266d20ba3|a756a92aab1948b0|2000003c00f53301|8922944|376|256|1|Texture|bistro/Vespa_Odometer_Glass_Specular
a1e8d7eed313dfd8|17984b47b6444fc6|58001ffc7ff53301|8923200|5592440|417084|1|Texture|bistro/Vespa_Odometer_Normal
eec58be7271bd0b6|a756a92aab1948b0|2000003c00f53301|9340288|376|256|1|Texture|bistro/Vespa_Odometer_Specular
16711cfa83f6afb2|c66e3174bb6d6107|58001ffc7ff4b301|9340544|2796224|735376|1|Texture|bistro/Vespa_Specular
f6c255627a5f550b|ac28e5d6608f3c45|58001ffc7ff4c301|10075920|2796224|753760|1|Texture|bistro/Wall_Lamp_BaseColor
26a0662e6ec16266|d13d2fb33b34009e|58001ffc7ff53301|10829680|5592440|4017816|1|Texture|bistro/Wall_Lamp_Normal
742139df0bf7a09c|a756a92aab1948b0|2000003c00f53301|14847504|376|256|1|Texture|bistro/Wall_Lamp_Specular
cbeb983b3df3a639|fb411d4cc613bd65|58001ffc7ff4c301|14847760|2796224|1200408|1|Texture|bistro/WickerBasket_BaseColor
778a8a69d3c7f494|d78b4e4af364db09|58001ffc7ff53301|16048176|5592440|3755960|1|Texture|bistro/WickerBasket_Normal
d22d7b1e378121da|a756a92aab1948b0|2000003c00f53301|19804144|376|256|1|Texture|bistro/WickerBasket_Specular
0629c2266ab28833|39943870ecce5560|58001ffc7ff4c301|19804400|2796224|1822060|1|Texture|bistro/Wood_BaseColor
32a084d2aa0ea02e|331e75a243553d84|58001ffc7ff53301|21626464|5592440|5278008|1|Texture|bistro/Wood_Normal
8dbda577c6d5f314|a756a92aab1948b0|2000003c00f53301|26904480|376|256|1|Texture|bistro/Wood_Specular
53d35829b4dd028b|f4de77bd1a5e6499|58001ffc7ff4c301|26904736|2796224|1277200|1|Texture|bistro/curtainA_BaseColor
879a789d6e5c6ae6|f284c312aed8a8b6|58001ffc7ff53301|28181936|5592440|3577852|1|Texture|bistro/curtainA_Normal
be47998285557d1c|a756a92aab1948b0|2000003c00f53301|31759792|376|256|1|Texture|bistro/curtainA_Specular
50222615018cff9b|510c815faf9676ea|58001ffc7ff4c301|31760048|2796224|1431324|1|Texture|bistro/curtainB1_BaseColor
32c9fcb938ffd0b6|ede962b95db7b521|58001ffc7ff53301|33191376|5592440|3899144|1|Texture|bistro/curtainB1_Normal
73be87d06ab23d8c|a756a92aab1948b0|2000003c00f53301|37090528|376|256|1|Texture|bistro/curtainB1_Specular
