PEST|0.4|0|2024-09-24T17:32:07Z|717884432|4|8|625
idx|         hashkey|        checksum|            meta|offset|size|compres|v|type|path
000|3a5c4b974ca40bdf|1cdba800bd679109|58001ffc7ff4c301|0|2796224|166776|1|Texture|bistro/Antenna_Metal_BaseColor
000|fb9e4ce4c8c86c02|6860bbee5d1fd029|58001ffc7ff53301|166784|5592440|2614752|1|Texture|bistro/Antenna_Metal_Normal
000|7ec740937829d250|e877cc7000b55f77|2000003c00f4b301|2781536|192|256|1|Texture|bistro/Antenna_Metal_Specular
000|e99d0bbc3c8d48e8|1983657ae9d358a5|2000003c00f4c301|2781792|192|256|1|Texture|bistro/Antenna_Plastic_BaseColor
000|c101d844874ba6db|1983657ae9d358a5|2000003c00f4c301|2782048|192|256|1|Texture|bistro/Antenna_Plastic_Blue_BaseColor
000|6dd63a5d8b4426f6|3b9dc58917bdd617|58001ffc7ff53301|2782304|5592440|306944|1|Texture|bistro/Antenna_Plastic_Blue_Normal
000|0c6a7de188c41ecc|a756a92aab1948b0|2000003c00f53301|3089248|376|256|1|Texture|bistro/Antenna_Plastic_Blue_Specular
000|5817f3d331219233|3b9dc58917bdd617|58001ffc7ff53301|3089504|5592440|306944|1|Texture|bistro/Antenna_Plastic_Normal
000|3ab1660cace849b1|a756a92aab1948b0|2000003c00f53301|3396448|376|256|1|Texture|bistro/Antenna_Plastic_Specular
000|43626e95a9d7f7f8|3e5a2037a8854190|2000003c00f4c301|3396704|192|256|1|Texture|bistro/Ashtray_BaseColor
000|d287eb80f7492a03|80b88292ac5dfa9e|58001ffc7ff53301|3396960|5592440|1935552|1|Texture|bistro/Ashtray_Normal
000|1bdff49e8204a821|a756a92aab1948b0|2000003c00f53301|5332512|376|256|1|Texture|bistro/Ashtray_Specular
000|cabada7884bdb388|71df4d850022a975|58001ffc7ff4c301|5332768|2796224|714764|1|Texture|bistro/Awnings_Beams_BaseColor
000|7c7ae3b025bfe313|cb63e8f50842dff2|58001ffc7ff53301|6047536|5592440|1659664|1|Texture|bistro/Awnings_Beams_Normal
000|6cbefdf8c07fb691|a756a92aab1948b0|2000003c00f53301|7707200|376|256|1|Texture|bistro/Awnings_Beams_Specular
000|4f01523048c1cec7|053ac447cf19e109|58001ffc7ff4c301|7707456|2796224|1038352|1|Texture|bistro/Awnings_Fabric_BaseColor
000|e378a72ceeb8f74a|d10a11e92321f520|58001ffc7ff53301|8745808|5592440|1439644|1|Texture|bistro/Awnings_Fabric_Normal
000|09a9b374840ad8a8|a756a92aab1948b0|2000003c00f53301|10185456|376|256|1|Texture|bistro/Awnings_Fabric_Specular
000|04d566965a0071d4|22986d6f4bfc37c7|58001ffc7ff4c301|10185712|2796224|1343588|1|Texture|bistro/Awnings_Hotel_Fabric_BaseColor
000|ba9017d1160af567|4ef225d75149c285|58001ffc7ff53301|11529312|5592440|4913592|1|Texture|bistro/Awnings_Hotel_Fabric_Normal
000|75b90ded95d95ced|a756a92aab1948b0|2000003c00f53301|16442912|376|256|1|Texture|bistro/Awnings_Hotel_Fabric_Specular
000|e6cd6ceb53904f80|742510359ac992e6|58001ffc7ff4c301|16443168|2796224|1161372|1|Texture|bistro/Balcony_Concrete_BaseColor
000|695d3db6b322838b|c7ff6b7b7cc3f473|58001ffc7ff53301|17604544|5592440|2684356|1|Texture|bistro/Balcony_Concrete_Normal
000|2bd1bd7d5b218fd9|a756a92aab1948b0|2000003c00f53301|20288912|376|256|1|Texture|bistro/Balcony_Concrete_Specular
000|17e2118291f5f8c2|3a8bfa09f8c2f4bb|58001ffc7ff4c301|20289168|2796224|851556|1|Texture|bistro/Balcony_Green_Wood_BaseColor
000|9a5fe90a91e0ebed|b6582f6562661100|58001ffc7ff53301|21140736|5592440|13840|1|Texture|bistro/Balcony_Green_Wood_Normal
000|86ec3468b84884eb|a756a92aab1948b0|2000003c00f53301|21154576|376|256|1|Texture|bistro/Balcony_Green_Wood_Specular
000|7b1c0de39e5bef5e|b447c9aa2efb20b8|58001ffc7ff4c301|21154832|2796224|1296052|1|Texture|bistro/Balcony_Ornaments_BaseColor
000|dec1e19480db27e1|6de5780ff3eb8d1d|58001ffc7ff53301|22450896|5592440|5155196|1|Texture|bistro/Balcony_Ornaments_Normal
000|d70265229f4ac457|a756a92aab1948b0|2000003c00f53301|27606096|376|256|1|Texture|bistro/Balcony_Ornaments_Specular
000|13f42bcf09a7854e|95ab6a4f6cdcebaa|58001ffc7ff4c301|27606352|2796224|1196812|1|Texture|bistro/Balcony_Trims_BaseColor
000|931d2aa0edaec951|924943bcd807b9fe|58001ffc7ff53301|28803168|5592440|4401188|1|Texture|bistro/Balcony_Trims_Normal
000|39ce7b39cacc22a7|a756a92aab1948b0|2000003c00f53301|33204368|376|256|1|Texture|bistro/Balcony_Trims_Specular
000|2a8bc229714b3ce0|f000d20361bc14e7|58001ffc7ff4c301|33204624|2796224|1461504|1|Texture|bistro/Banner_Metal_BaseColor
000|315064a886b713ab|6d28e5b9ddadccbe|58001ffc7ff53301|34666128|5592440|2083300|1|Texture|bistro/Banner_Metal_Normal
000|6923dd102a5cbdf9|e877cc7000b55f77|2000003c00f4b301|36749440|192|256|1|Texture|bistro/Banner_Metal_Specular
000|d4975bf70e31c031|953f7b6951f18a87|2000003c00f4c301|36749696|192|256|1|Texture|bistro/Bistro_Sign_Letters_BaseColor
000|bbc86f7a53c8b4cc|811d7df18b83dea8|0000000000053301|36749952|24|200|1|Texture|bistro/Bistro_Sign_Letters_Normal
000|d87a117708aef5a2|a756a92aab1948b0|2000003c00f53301|36750160|376|256|1|Texture|bistro/Bistro_Sign_Letters_Specular
000|11d21a5e786d7bbb|33a19946c38bf2f4|58001ffc7ff4c301|36750416|2796224|756264|1|Texture|bistro/Bistro_Sign_Main_BaseColor
000|8eed1fa4eb057f16|47d9dcd882a4d9f1|58001ffc7ff53301|37506688|5592440|1700208|1|Texture|bistro/Bistro_Sign_Main_Normal
000|98b6827b39cf03ec|a756a92aab1948b0|2000003c00f53301|39206896|376|256|1|Texture|bistro/Bistro_Sign_Main_Specular
000|2946b51397ea0f93|270971c2fd6afc67|58001ffc7ff4c301|39207152|2796224|1284612|1|Texture|bistro/Bollards_BaseColor
000|47bb35a21c248bce|bf09895444638035|58001ffc7ff53301|40491776|5592440|3305852|1|Texture|bistro/Bollards_Normal
000|663cffef5c9799b4|e877cc7000b55f77|2000003c00f4b301|43797632|192|256|1|Texture|bistro/Bollards_Specular
000|7fe899a7bd7ed4ae|b67ab070f8ecbc70|2000003c00f4c301|43797888|192|204|1|Texture|bistro/Chimneys_Metal_BaseColor
000|8768826d0f745871|69e4e048d85dce0e|58001ffc7ff53301|43798096|5592440|5494780|1|Texture|bistro/Chimneys_Metal_Normal
000|e559d06d66dee2c7|a756a92aab1948b0|2000003c00f53301|49292880|376|256|1|Texture|bistro/Chimneys_Metal_Specular
000|09a6b5004b481920|d8065e7f85b0d0af|58001ffc7ff4c301|49293136|2796224|1441708|1|Texture|bistro/Cloth_BaseColor
000|162af6cb8eacd4eb|6db5034f0f7e1fcc|58001ffc7ff53301|50734848|5592440|3976684|1|Texture|bistro/Cloth_Normal
000|c6e2ef0e34972b39|a756a92aab1948b0|2000003c00f53301|54711536|376|256|1|Texture|bistro/Cloth_Specular
000|ef1f83869ecb0e27|2bd2f302812dd9be|58001ffc7ff4c301|54711792|2796224|1101740|1|Texture|bistro/Concrete2_BaseColor
000|c4bd8a87dd1614ea|ef5a986350870389|58001ffc7ff53301|55813536|5592440|3388580|1|Texture|bistro/Concrete2_Normal
000|79f7bd3db1529048|a756a92aab1948b0|2000003c00f53301|59202128|376|256|1|Texture|bistro/Concrete2_Specular
000|99cc0752fc32e7a4|39f88b146c223acc|58001ffc7ff4c301|59202384|2796224|1797800|1|Texture|bistro/Concrete3_BaseColor
000|b20a7886f2f34437|a63cae67e81e8251|58001ffc7ff53301|61000192|5592440|5485216|1|Texture|bistro/Concrete3_Normal
000|c0a216e96ed702dd|a756a92aab1948b0|2000003c00f53301|66485408|376|256|1|Texture|bistro/Concrete3_Specular
000|5b5b0d7263f1861d|39f88b146c223acc|58001ffc7ff4c301|66485664|2796224|1797800|1|Texture|bistro/Concrete_BaseColor
000|44284de76a109070|f9d40cb44ee5dfd4|58001ffc7ff53301|68283472|5592440|5564700|1|Texture|bistro/Concrete_Normal
000|d281d4214d9428de|a756a92aab1948b0|2000003c00f53301|73848176|376|256|1|Texture|bistro/Concrete_Specular
000|dcddf97da8994b41|8443561c2ec90873|58001ffc7ff4c301|73848432|2796224|1808512|1|Texture|bistro/Concrete_Striped_BaseColor
000|94225421c36dbf1c|eaff77290a8fcdc4|58001ffc7ff53301|75656944|5592440|5343076|1|Texture|bistro/Concrete_Striped_Normal
000|c64aafb4445ea412|a756a92aab1948b0|2000003c00f53301|81000032|376|256|1|Texture|bistro/Concrete_Striped_Specular
000|c22d50d4f4978fe7|491158caa6ff1914|58001ffc7ff4c301|81000288|2796224|963844|1|Texture|bistro/CookieJar_Cookies_BaseColor
000|e6abf12a3d5637aa|f8c29148b4c92232|58001ffc7ff53301|81964144|5592440|4218312|1|Texture|bistro/CookieJar_Cookies_Normal
000|0a6abe9fd70bee08|a756a92aab1948b0|2000003c00f53301|86182464|376|256|1|Texture|bistro/CookieJar_Cookies_Specular
000|230e1563c67af88f|b801935b2c30e756|2000003c00f4c301|86182720|192|256|1|Texture|bistro/Cutlery_chrome_BaseColor
000|9465e1afad072972|ed8ae360ce759abb|58001ffc7ff53301|86182976|5592440|1216100|1|Texture|bistro/Cutlery_chrome_Normal
000|91856609213fbea0|d40c23a23583c6fb|2000003c00f4b301|87399088|192|256|1|Texture|bistro/Cutlery_chrome_Specular
000|099920612a1c9717|2510174986256cee|2000003c00f4c301|87399344|192|256|1|Texture|bistro/Cutlery_details_BaseColor
000|ef02f9dddbb04f1a|d10744c13b4273a8|58001ffc7ff53301|87399600|5592440|554496|1|Texture|bistro/Cutlery_details_Normal
000|bc1af00e37759798|a756a92aab1948b0|2000003c00f53301|87954096|376|256|1|Texture|bistro/Cutlery_details_Specular
000|615528e75cb1a850|da516c188df90449|58001ffc7ff4c301|87954352|2796224|853772|1|Texture|bistro/ElectricBox_BaseColor
000|fd54c5150f8e645b|4eaf803d3498cae1|58001ffc7ff53301|88808128|5592440|2075376|1|Texture|bistro/ElectricBox_Normal
000|cbd8ae1b82b1b8c9|a756a92aab1948b0|2000003c00f53301|90883504|376|256|1|Texture|bistro/ElectricBox_Specular
000|fa62a703fe7b7883|b67ab070f8ecbc70|2000003c00f4c301|90883760|192|204|1|Texture|bistro/Emissive_StreetLight_BaseColor
000|eb543bdc8c27c6ea|4c3af6df5bd66912|2000003c00f4c301|90883968|192|256|1|Texture|bistro/Emissive_StreetLight_Emissive
000|638b9c70ce87d4fe|811d7df18b83dea8|0000000000053301|90884224|24|200|1|Texture|bistro/Emissive_StreetLight_Normal
000|c3a6e5924217f344|a756a92aab1948b0|2000003c00f53301|90884432|376|256|1|Texture|bistro/Emissive_StreetLight_Specular
000|2fb68d1701ae76d2|2848d9b581eb4938|58001ffc7ff50301|90884688|5592440|2271852|1|Texture|bistro/Foliage_Bux_Hedges46_BaseColor
000|a48097411a26363d|74ec5f6570c83d31|58001ffc7ff53301|93156544|5592440|5327368|1|Texture|bistro/Foliage_Bux_Hedges46_Normal
000|b59a781aa897a7db|a756a92aab1948b0|2000003c00f53301|98483920|376|256|1|Texture|bistro/Foliage_Bux_Hedges46_Specular
000|2a640ce5e8edc47c|761dabc405995f30|58001ffc7ff50301|98484176|5592440|1024608|1|Texture|bistro/Foliage_Flowers_BaseColor
000|8e8d6d46a160470f|80649b04ded16ff5|58001ffc7ff53301|99508784|5592440|2301744|1|Texture|bistro/Foliage_Flowers_Normal
000|7f19b6a6dc61f025|a756a92aab1948b0|2000003c00f53301|101810528|376|256|1|Texture|bistro/Foliage_Flowers_Specular
000|9db146ce5bd6dad5|df4c1b4016979e98|58001ffc7ff4c301|101810784|2796224|1636348|1|Texture|bistro/Foliage_Ivy_branches_BaseColor
001|43cac785af8fd268|fb64956a901e4142|58001ffc7ff53301|0|5592440|5302620|1|Texture|bistro/Foliage_Ivy_branches_Normal
001|7822d7c6b1b30d26|a756a92aab1948b0|2000003c00f53301|5302624|376|256|1|Texture|bistro/Foliage_Ivy_branches_Specular
001|f36a32a8d4af1131|b543670b3a170a55|58001ffc7ff50301|5302880|5592440|911068|1|Texture|bistro/Foliage_Ivy_leaf_a_BaseColor
001|ce6d2a5c0f0ca7cc|f0347e22d768c8ce|58001ffc7ff53301|6213952|5592440|2542588|1|Texture|bistro/Foliage_Ivy_leaf_a_Normal
001|48279f332d09e0a2|a756a92aab1948b0|2000003c00f53301|8756544|376|256|1|Texture|bistro/Foliage_Ivy_leaf_a_Specular
001|0ce2514ac4600e82|1f43737d74589677|58001ffc7ff50301|8756800|5592440|1240484|1|Texture|bistro/Foliage_Leaves_BaseColor
001|7b8bd7e30332d5ad|5430c3ed44af8e56|58001ffc7ff53301|9997296|5592440|1570808|1|Texture|bistro/Foliage_Leaves_Normal
001|1f1eb9e566e596ab|a756a92aab1948b0|2000003c00f53301|11568112|376|256|1|Texture|bistro/Foliage_Leaves_Specular
001|e4f9a3350261495e|247d2c53730b33dc|58001ffc7ff50301|11568368|5592440|566628|1|Texture|bistro/Foliage_Linde_Tree_Large_Green_Leaves_BaseColor
001|758eb9ebbd2335e1|811d7df18b83dea8|0000000000053301|12135008|24|200|1|Texture|bistro/Foliage_Linde_Tree_Large_Green_Leaves_Normal
001|31e8de1f473f0257|a756a92aab1948b0|2000003c00f53301|12135216|376|256|1|Texture|bistro/Foliage_Linde_Tree_Large_Green_Leaves_Specular
001|a6d620f8c298e9d3|cf66b8089869c10b|58001ffc7ff50301|12135472|5592440|549492|1|Texture|bistro/Foliage_Linde_Tree_Large_Orange_Leaves_BaseColor
001|6b8915f1aeb7a20e|811d7df18b83dea8|0000000000053301|12684976|24|200|1|Texture|bistro/Foliage_Linde_Tree_Large_Orange_Leaves_Normal
001|baf1efdf052060f4|a756a92aab1948b0|2000003c00f53301|12685184|376|256|1|Texture|bistro/Foliage_Linde_Tree_Large_Orange_Leaves_Specular
001|f56e9c950d7192d6|3922ae9a7e005167|58001ffc7ff4c301|12685440|2796224|2173404|1|Texture|bistro/Foliage_Linde_Tree_Large_Trunk_BaseColor
001|1380a4a29f148719|cc5db80546c9b963|58001ffc7ff53301|14858848|5592440|5571904|1|Texture|bistro/Foliage_Linde_Tree_Large_Trunk_Normal
001|76d73f6a38a009bf|a756a92aab1948b0|2000003c00f53301|20430752|376|256|1|Texture|bistro/Foliage_Linde_Tree_Large_Trunk_Specular
001|c875cbdb67448d0c|81ef1c67109a262c|58001ffc7ff4c301|20431008|2796224|1091784|1|Texture|bistro/Foliage_Paris_Flowers_BaseColor
001|40786581a784c45f|6a215cf544a02a0d|58001ffc7ff53301|21522800|5592440|3176680|1|Texture|bistro/Foliage_Paris_Flowers_Normal
001|4157cf0bd204a095|a756a92aab1948b0|2000003c00f53301|24699488|376|256|1|Texture|bistro/Foliage_Paris_Flowers_Specular
001|614f4df98a051c8e|b7109173170acf42|58001ffc7ff4c301|24699744|2796224|1391068|1|Texture|bistro/Foliage_Trunk_BaseColor
001|7e16b22a727c0591|811d7df18b83dea8|0000000000053301|26090816|24|200|1|Texture|bistro/Foliage_Trunk_Normal
001|50912aa16b2578e7|a756a92aab1948b0|2000003c00f53301|26091024|376|256|1|Texture|bistro/Foliage_Trunk_Specular
001|587eeed0d1cfaee7|adbff20df2fb81dc|58001ffc7ff50301|26091280|5592440|969392|1|Texture|bistro/LanternEmissive_BaseColor
001|de3ece64d2b2b1d6|18d54e5f134f804b|58001ffc7ff4c301|27060672|2796224|230224|1|Texture|bistro/LanternEmissive_Emissive
001|266dee696e7294aa|d13d2fb33b34009e|58001ffc7ff53301|27290896|5592440|4017816|1|Texture|bistro/LanternEmissive_Normal
001|a297b883950dd308|a756a92aab1948b0|2000003c00f53301|31308720|376|256|1|Texture|bistro/LanternEmissive_Specular
001|a19a3db863d24ecc|adbff20df2fb81dc|58001ffc7ff50301|31308976|5592440|969392|1|Texture|bistro/Lantern_BaseColor
001|cb76a1bbc1cf791f|d13d2fb33b34009e|58001ffc7ff53301|32278368|5592440|4017816|1|Texture|bistro/Lantern_Normal
001|b19ec614f70f3855|a756a92aab1948b0|2000003c00f53301|36296192|376|256|1|Texture|bistro/Lantern_Specular
001|5b7a574f5e8aa49e|a5cace3b6dd9d2f1|58001ffc7ff4c301|36296448|2796224|760620|1|Texture|bistro/MASTER_Awning_Beams_BaseColor
001|803a307bc3e15421|cb63e8f50842dff2|58001ffc7ff53301|37057072|5592440|1659664|1|Texture|bistro/MASTER_Awning_Beams_Normal
001|e9f7c939ff9d2997|a756a92aab1948b0|2000003c00f53301|38716736|376|256|1|Texture|bistro/MASTER_Awning_Beams_Specular
001|05d7a4cd1e76df77|e5f18f1df7165ef2|58001ffc7ff4c301|38716992|2796224|1100156|1|Texture|bistro/MASTER_Awning_Fabric_Cyan_BaseColor
001|5fa90fee35aabe3a|d10a11e92321f520|58001ffc7ff53301|39817152|5592440|1439644|1|Texture|bistro/MASTER_Awning_Fabric_Cyan_Normal
001|4b3181f22a1ab0b8|a756a92aab1948b0|2000003c00f53301|41256800|376|256|1|Texture|bistro/MASTER_Awning_Fabric_Cyan_Specular
001|4603671867bf931d|053ac447cf19e109|58001ffc7ff4c301|41257056|2796224|1038352|1|Texture|bistro/MASTER_Awning_Fabric_Red_BaseColor
001|8a7930bb8616b770|d10a11e92321f520|58001ffc7ff53301|42295408|5592440|1439644|1|Texture|bistro/MASTER_Awning_Fabric_Red_Normal
001|7cca74ff8d2567de|a756a92aab1948b0|2000003c00f53301|43735056|376|256|1|Texture|bistro/MASTER_Awning_Fabric_Red_Specular
001|36bc144262afd337|97efbca52414717f|58001ffc7ff4c301|43735312|2796224|951972|1|Texture|bistro/MASTER_Bistro_Main_Door_BaseColor
001|257b843ee1ad53fa|e5390d148215e077|58001ffc7ff53301|44687296|5592440|4037992|1|Texture|bistro/MASTER_Bistro_Main_Door_Normal
001|63563dd33005d978|8e2ec84caee16e3c|58001ffc7ff4b301|48725296|2796224|11848|1|Texture|bistro/MASTER_Bistro_Main_Door_Specular
001|fa647e616f5b5cb8|bc6999ca1f81138a|2000003c00f4c301|48737152|192|256|1|Texture|bistro/MASTER_Black_Metal_BaseColor
001|6476d8003d02f1c3|69e4e048d85dce0e|58001ffc7ff53301|48737408|5592440|5494780|1|Texture|bistro/MASTER_Black_Metal_Normal
001|df7d10caaa6b3de1|e877cc7000b55f77|2000003c00f4b301|54232192|192|256|1|Texture|bistro/MASTER_Black_Metal_Specular
001|1fc7cf4f3b290dfd|082ec8bd15298ccf|58001ffc7ff4c301|54232448|2796224|1560496|1|Texture|bistro/MASTER_Book_Covers_BaseColor
001|5a5fbaa1829ca610|811d7df18b83dea8|0000000000053301|55792944|24|200|1|Texture|bistro/MASTER_Book_Covers_Normal
001|70e372cb9db7487e|a756a92aab1948b0|2000003c00f53301|55793152|376|256|1|Texture|bistro/MASTER_Book_Covers_Specular
001|2034dbf5cb628958|c1cc7030b7df28ff|58001ffc7ff4c301|55793408|2796224|1129080|1|Texture|bistro/MASTER_Boulangerie_BaseColor
001|4e8906fd7c401623|811d7df18b83dea8|0000000000053301|56922496|24|200|1|Texture|bistro/MASTER_Boulangerie_Normal
001|5000cf649877a241|a756a92aab1948b0|2000003c00f53301|56922704|376|256|1|Texture|bistro/MASTER_Boulangerie_Specular
001|1ac3dc15779566ec|d98588545a2297c1|58001ffc7ff4c301|56922960|2796224|1894480|1|Texture|bistro/MASTER_Brick_Large_Beige_BLENDSHADER_BaseColor
001|a5dc25e98320757f|cc2ba2e838b60bd2|58001ffc7ff53301|58817440|5592440|5443304|1|Texture|bistro/MASTER_Brick_Large_Beige_BLENDSHADER_Normal
001|eeef90cc721b80b5|a756a92aab1948b0|2000003c00f53301|64260752|376|256|1|Texture|bistro/MASTER_Brick_Large_Beige_BLENDSHADER_Specular
001|623c1a85d6b5f5f8|7fc73f6d2a4853b2|58001ffc7ff4c301|64261008|2796224|959552|1|Texture|bistro/MASTER_Brick_Large_White_BaseColor
001|be18b1b3d5cb2403|61bcd7f051c5bf5c|58001ffc7ff53301|65220560|5592440|3566100|1|Texture|bistro/MASTER_Brick_Large_White_Normal
001|79d08b155983b221|a756a92aab1948b0|2000003c00f53301|68786672|376|256|1|Texture|bistro/MASTER_Brick_Large_White_Specular
001|cf71eb6f4fe461cf|e720494fc784d689|58001ffc7ff4c301|68786928|2796224|2073404|1|Texture|bistro/MASTER_Brick_Small_Red_BLENDSHADER_BaseColor
001|dc6687e94fd9b1b2|042451f61aaa889e|58001ffc7ff53301|70860336|5592440|5423564|1|Texture|bistro/MASTER_Brick_Small_Red_BLENDSHADER_Normal
001|d287d3a6d4284ae0|a756a92aab1948b0|2000003c00f53301|76283904|376|256|1|Texture|bistro/MASTER_Brick_Small_Red_BLENDSHADER_Specular
001|8e65a5882043aa9a|0547b11151d15ba7|58001ffc7ff4c301|76284160|2796224|2041996|1|Texture|bistro/MASTER_Brick_Small_Red_BaseColor
001|64e08ce80fa70425|e36306991fffad04|58001ffc7ff53301|78326160|5592440|5398260|1|Texture|bistro/MASTER_Brick_Small_Red_Normal
001|9f3ac402d30c8d93|a756a92aab1948b0|2000003c00f53301|83724432|376|256|1|Texture|bistro/MASTER_Brick_Small_Red_Specular
001|a4f9bd2a46024266|c06d9c5a9a89f5f5|2000003c00f4c301|83724688|192|256|1|Texture|bistro/MASTER_Bronze_BLENDSHADER_BaseColor
001|403349336af0b4e9|6860bbee5d1fd029|58001ffc7ff53301|83724944|5592440|2614752|1|Texture|bistro/MASTER_Bronze_BLENDSHADER_Normal
001|55d4677e355bd3af|e877cc7000b55f77|2000003c00f4b301|86339696|192|256|1|Texture|bistro/MASTER_Bronze_BLENDSHADER_Specular
001|53a28474c290c25a|0e25c516e618cb5a|58001ffc7ff4c301|86339952|2796224|1640920|1|Texture|bistro/MASTER_Building_Details_BaseColor
001|c136797a2328e1e5|d6645e477e36cde0|58001ffc7ff53301|87980880|5592440|4302824|1|Texture|bistro/MASTER_Building_Details_Normal
001|779e4d6686cbb053|a756a92aab1948b0|2000003c00f53301|92283712|376|256|1|Texture|bistro/MASTER_Building_Details_Specular
001|ec7502994e6576c9|a32b6f2ae2a1bf4f|58001ffc7ff4c301|92283968|2796224|1614384|1|Texture|bistro/MASTER_Concrete1_BaseColor
001|b3b568909d158724|fc07327e9bacb59c|58001ffc7ff53301|93898352|5592440|2420832|1|Texture|bistro/MASTER_Concrete1_Normal
001|5b67cedaae27f30a|a756a92aab1948b0|2000003c00f53301|96319184|376|256|1|Texture|bistro/MASTER_Concrete1_Specular
001|9e1afc7491341374|39f88b146c223acc|58001ffc7ff4c301|96319440|2796224|1797800|1|Texture|bistro/MASTER_Concrete_BaseColor
001|9f4279fd6b1d8955|8443561c2ec90873|58001ffc7ff4c301|98117248|2796224|1808512|1|Texture|bistro/MASTER_Concrete_Grooved_BaseColor
002|a105c2c1a191dde8|eaff77290a8fcdc4|58001ffc7ff53301|0|5592440|5343076|1|Texture|bistro/MASTER_Concrete_Grooved_Normal
002|9ce81ffc5b3964a6|a756a92aab1948b0|2000003c00f53301|5343088|376|256|1|Texture|bistro/MASTER_Concrete_Grooved_Specular
002|b1543e8c5e499ac7|a63cae67e81e8251|58001ffc7ff53301|5343344|5592440|5485216|1|Texture|bistro/MASTER_Concrete_Normal
002|3ddae88565edc2ac|7c36769403a153a5|58001ffc7ff4c301|10828560|2796224|1566964|1|Texture|bistro/MASTER_Concrete_Plaster1_BLENDSHADER_BaseColor
002|2617b990287d2e3f|a63cae67e81e8251|58001ffc7ff53301|12395536|5592440|5485216|1|Texture|bistro/MASTER_Concrete_Plaster1_BLENDSHADER_Normal
002|302b23ab94286c75|a756a92aab1948b0|2000003c00f53301|17880752|376|256|1|Texture|bistro/MASTER_Concrete_Plaster1_BLENDSHADER_Specular
002|b7dd5618e1050b1c|7c36769403a153a5|58001ffc7ff4c301|17881008|2796224|1566964|1|Texture|bistro/MASTER_Concrete_Plaster_BaseColor
002|49dd972c1de0316f|b8dfa811241eb584|58001ffc7ff53301|19447984|5592440|5384264|1|Texture|bistro/MASTER_Concrete_Plaster_Normal
002|495c587b3874cc85|a756a92aab1948b0|2000003c00f53301|24832256|376|256|1|Texture|bistro/MASTER_Concrete_Plaster_Specular
002|e3c46b0ae914b980|2bd2f302812dd9be|58001ffc7ff4c301|24832512|2796224|1101740|1|Texture|bistro/MASTER_Concrete_Smooth_BLENDSHADER_BaseColor
002|38ee2802f8a7c18b|ef5a986350870389|58001ffc7ff53301|25934256|5592440|3388580|1|Texture|bistro/MASTER_Concrete_Smooth_BLENDSHADER_Normal
002|8f1570641f727dd9|a756a92aab1948b0|2000003c00f53301|29322848|376|256|1|Texture|bistro/MASTER_Concrete_Smooth_BLENDSHADER_Specular
002|24cf8158bebb89fd|7c36769403a153a5|58001ffc7ff4c301|29323104|2796224|1566964|1|Texture|bistro/MASTER_Concrete_Smooth_BaseColor
002|4c15742ccb241a10|b8dfa811241eb584|58001ffc7ff53301|30890080|5592440|5384264|1|Texture|bistro/MASTER_Concrete_Smooth_Normal
002|11d33c793f44dc7e|a756a92aab1948b0|2000003c00f53301|36274352|376|256|1|Texture|bistro/MASTER_Concrete_Smooth_Specular
002|de6b263e2264c74d|a756a92aab1948b0|2000003c00f53301|36274608|376|256|1|Texture|bistro/MASTER_Concrete_Specular
002|6f6eb7a11c835756|bb6eec282cea9fa5|58001ffc7ff4c301|36274864|2796224|726752|1|Texture|bistro/MASTER_Concrete_White_BaseColor
002|2fc77f03c57fd499|a63cae67e81e8251|58001ffc7ff53301|37001616|5592440|5485216|1|Texture|bistro/MASTER_Concrete_White_Normal
002|2ff7aae12087f33f|a756a92aab1948b0|2000003c00f53301|42486832|376|256|1|Texture|bistro/MASTER_Concrete_White_Specular
002|c9d47d8b465e8bf3|820e64d5b3bdd35f|58001ffc7ff4c301|42487088|2796224|559264|1|Texture|bistro/MASTER_Concrete_Yellow_BaseColor
002|d5d7b21b9055dbee|a63cae67e81e8251|58001ffc7ff53301|43046352|5592440|5485216|1|Texture|bistro/MASTER_Concrete_Yellow_Normal
002|fee681771c5406d4|a756a92aab1948b0|2000003c00f53301|48531568|376|256|1|Texture|bistro/MASTER_Concrete_Yellow_Specular
002|2ffa5d18ba7c6774|502816eff72bba06|58001ffc7ff50301|48531824|5592440|1100204|1|Texture|bistro/MASTER_Curtains_BaseColor
002|3f64443ade1296c7|9b43d1b3c64403ed|58001ffc7ff53301|49632032|5592440|3190324|1|Texture|bistro/MASTER_Curtains_Normal
002|e7caca11c909234d|a756a92aab1948b0|2000003c00f53301|52822368|376|256|1|Texture|bistro/MASTER_Curtains_Specular
002|341fa5c324d335c4|0e25c516e618cb5a|58001ffc7ff4c301|52822624|2796224|1640920|1|Texture|bistro/MASTER_Details_Dark_BaseColor
002|a86baca010a90d97|d6645e477e36cde0|58001ffc7ff53301|54463552|5592440|4302824|1|Texture|bistro/MASTER_Details_Dark_Normal
002|51914f6d0dc6cd3d|a756a92aab1948b0|2000003c00f53301|58766384|376|256|1|Texture|bistro/MASTER_Details_Dark_Specular
002|31630c57a2d56836|e36d7f461565c728|58001ffc7ff4c301|58766640|2796224|1272332|1|Texture|bistro/MASTER_Doors_BaseColor
002|f078aeab3ec5e3b9|0ef6cedd74adc71d|58001ffc7ff53301|60038976|5592440|2411788|1|Texture|bistro/MASTER_Doors_Normal
002|f5fabfc3e1b1dd5f|a756a92aab1948b0|2000003c00f53301|62450768|376|256|1|Texture|bistro/MASTER_Doors_Specular
002|07c6a5cb0a05b357|aaecc4b77c3cbde1|58001ffc7ff4c301|62451024|2796224|942948|1|Texture|bistro/MASTER_Focus_BaseColor
002|f6170d966ccd4634|94affa1819481b6c|58001ffc7ff4c301|63393984|2796224|753896|1|Texture|bistro/MASTER_Focus_Glass_BaseColor
002|fd3737630f124887|961dd8f2d1593ac2|58001ffc7ff53301|64147888|5592440|2573144|1|Texture|bistro/MASTER_Focus_Glass_Normal
002|860e9ecca7dcc40d|a756a92aab1948b0|2000003c00f53301|66721040|376|256|1|Texture|bistro/MASTER_Focus_Glass_Specular
002|fc9b6f30613e055a|171204966d9188bc|58001ffc7ff53301|66721296|5592440|1094644|1|Texture|bistro/MASTER_Focus_Normal
002|2e8e399e5a9efb0a|75fc5f7881500a37|58001ffc7ff4c301|67815952|2796224|1366676|1|Texture|bistro/MASTER_Focus_Ornament_BaseColor
002|2f8b139896e6c715|fe79ff4e3d11e7f4|58001ffc7ff53301|69182640|5592440|3499652|1|Texture|bistro/MASTER_Focus_Ornament_Normal
002|3b596cc1047a4f63|a756a92aab1948b0|2000003c00f53301|72682304|376|256|1|Texture|bistro/MASTER_Focus_Ornament_Specular
002|9f2fbeff148cacd8|a756a92aab1948b0|2000003c00f53301|72682560|376|256|1|Texture|bistro/MASTER_Focus_Specular
002|b41f3b1bf71cdb9c|8c6fe60f0be3cf9c|58001ffc7ff50301|72682816|5592440|920252|1|Texture|bistro/MASTER_Forge_Metal_BaseColor
002|c0900be701eda2ef|05a54559e3979577|58001ffc7ff53301|73603072|5592440|1471376|1|Texture|bistro/MASTER_Forge_Metal_Normal
002|22a18abc8d407a05|e877cc7000b55f77|2000003c00f4b301|75074448|192|256|1|Texture|bistro/MASTER_Forge_Metal_Specular
002|864af755b4fa17af|adac0f8ab6e3b9fe|2000003c00f4c301|75074704|192|256|1|Texture|bistro/MASTER_Frosted_Glass_BaseColor
002|f8292b42a79bbad2|8915c4116e92bdb7|58001ffc7ff53301|75074960|5592440|4816624|1|Texture|bistro/MASTER_Frosted_Glass_Normal
002|def7a26b72d50e00|a756a92aab1948b0|2000003c00f53301|79891584|376|256|1|Texture|bistro/MASTER_Frosted_Glass_Specular
002|904a0eb33bb20f78|2f39e8d8523b2dcc|58001ffc7ff4c301|79891840|2796224|868080|1|Texture|bistro/MASTER_Glass_Dirty_BaseColor
002|7d8d1002a4364e5e|117a392fe7248a8c|58001ffc7ff50301|80759920|5592440|1040092|1|Texture|bistro/MASTER_Glass_Dirty_MASKED_BaseColor
002|c617f336c6de44e1|b6582f6562661100|58001ffc7ff53301|81800016|5592440|13840|1|Texture|bistro/MASTER_Glass_Dirty_MASKED_Normal
002|ed40a83ad2816957|e729a03ff8624fe4|2000003c00f51301|81813856|192|184|1|Texture|bistro/MASTER_Glass_Dirty_MASKED_Specular
002|2ba145b6a1f17083|b6582f6562661100|58001ffc7ff53301|81814048|5592440|13840|1|Texture|bistro/MASTER_Glass_Dirty_Normal
002|6fef52da9a7b72a1|e729a03ff8624fe4|2000003c00f51301|81827888|192|184|1|Texture|bistro/MASTER_Glass_Dirty_Specular
002|698ffc452e78cf98|2f39e8d8523b2dcc|58001ffc7ff4c301|81828080|2796224|868080|1|Texture|bistro/MASTER_Glass_Exterior_BaseColor
002|011063ccb16a0963|b6582f6562661100|58001ffc7ff53301|82696160|5592440|13840|1|Texture|bistro/MASTER_Glass_Exterior_Normal
002|35a3db626c905681|e729a03ff8624fe4|2000003c00f51301|82710000|192|184|1|Texture|bistro/MASTER_Glass_Exterior_Specular
002|460509dd49c59b78|bc6999ca1f81138a|2000003c00f4c301|82710192|192|256|1|Texture|bistro/MASTER_Grain_Metal_BaseColor
002|1bf1fe6a16bc1483|69e4e048d85dce0e|58001ffc7ff53301|82710448|5592440|5494780|1|Texture|bistro/MASTER_Grain_Metal_Normal
002|9b62f1bd465bb6a1|e877cc7000b55f77|2000003c00f4b301|88205232|192|256|1|Texture|bistro/MASTER_Grain_Metal_Specular
002|e1b881320cf2c217|f769d87c722f8830|58001ffc7ff4c301|88205488|2796224|379292|1|Texture|bistro/MASTER_Interior_01_Brushed_Metal_BaseColor
002|0460b8bfe636d01a|b6582f6562661100|58001ffc7ff53301|88584784|5592440|13840|1|Texture|bistro/MASTER_Interior_01_Brushed_Metal_Normal
002|e08b06a42d634098|e877cc7000b55f77|2000003c00f4b301|88598624|192|256|1|Texture|bistro/MASTER_Interior_01_Brushed_Metal_Specular
002|183d072f3389b9cc|32095123b067d835|58001ffc7ff4c301|88598880|2796224|1323004|1|Texture|bistro/MASTER_Interior_01_Floor_Tile_Hexagonal_BLENDSHADER_BaseColor
002|3c2671b421f9ba1f|8bcc238e7ccd2d5a|58001ffc7ff53301|89921888|5592440|296120|1|Texture|bistro/MASTER_Interior_01_Floor_Tile_Hexagonal_BLENDSHADER_Normal
002|dc0712765776a155|a756a92aab1948b0|2000003c00f53301|90218016|376|256|1|Texture|bistro/MASTER_Interior_01_Floor_Tile_Hexagonal_BLENDSHADER_Specular
002|42826e202fd64271|adac0f8ab6e3b9fe|2000003c00f4c301|90218272|192|256|1|Texture|bistro/MASTER_Interior_01_Frozen_Glass_BaseColor
002|29a8e772946f260c|8915c4116e92bdb7|58001ffc7ff53301|90218528|5592440|4816624|1|Texture|bistro/MASTER_Interior_01_Frozen_Glass_Normal
002|6007c05c8b6607e2|a756a92aab1948b0|2000003c00f53301|95035152|376|256|1|Texture|bistro/MASTER_Interior_01_Frozen_Glass_Specular
002|507ed463e27f38c9|fed9e4f2451e374b|58001ffc7ff4c301|95035408|2796224|438560|1|Texture|bistro/MASTER_Interior_01_Grid1_BaseColor
002|5aeb6f579e7acd24|b89b72f7614820f7|58001ffc7ff53301|95473968|5592440|4875264|1|Texture|bistro/MASTER_Interior_01_Grid1_Normal
002|44835dc14072290a|e877cc7000b55f77|2000003c00f4b301|100349232|192|256|1|Texture|bistro/MASTER_Interior_01_Grid1_Specular
002|87368b5b237e4974|adac0f8ab6e3b9fe|2000003c00f4c301|100349488|192|256|1|Texture|bistro/MASTER_Interior_01_Grid_BaseColor
003|2ab5b0253fb03cc7|b89b72f7614820f7|58001ffc7ff53301|0|5592440|4875264|1|Texture|bistro/MASTER_Interior_01_Grid_Normal
003|647eaa65817ab94d|a756a92aab1948b0|2000003c00f53301|4875264|376|256|1|Texture|bistro/MASTER_Interior_01_Grid_Specular
003|280bb43e26380c69|5f06a21bf3956a80|58001ffc7ff4c301|4875520|2796224|621180|1|Texture|bistro/MASTER_Interior_01_Material_BaseColor
003|795291875b940c04|811d7df18b83dea8|0000000000053301|5496704|24|200|1|Texture|bistro/MASTER_Interior_01_Material_Normal
003|aca6d0bed222c9ea|a756a92aab1948b0|2000003c00f53301|5496912|376|256|1|Texture|bistro/MASTER_Interior_01_Material_Specular
003|aaff4ab668a083e7|d1f36236128a5e69|58001ffc7ff4c301|5497168|2796224|656288|1|Texture|bistro/MASTER_Interior_01_Paris_Bartrim_BaseColor
003|f0df8c96a4e113aa|a705ac3f8db6dc1c|58001ffc7ff53301|6153456|5592440|1930524|1|Texture|bistro/MASTER_Interior_01_Paris_Bartrim_Normal
003|8e0091e2455d2a08|a756a92aab1948b0|2000003c00f53301|8083984|376|256|1|Texture|bistro/MASTER_Interior_01_Paris_Bartrim_Specular
003|719e2150f9f332aa|adbff20df2fb81dc|58001ffc7ff50301|8084240|5592440|969392|1|Texture|bistro/MASTER_Interior_01_Paris_Lantern_BaseColor
003|9c9e2911624c74e9|18d54e5f134f804b|58001ffc7ff4c301|9053632|2796224|230224|1|Texture|bistro/MASTER_Interior_01_Paris_Lantern_Emissive
003|ee42189f42433375|d13d2fb33b34009e|58001ffc7ff53301|9283856|5592440|4017816|1|Texture|bistro/MASTER_Interior_01_Paris_Lantern_Normal
003|9cef48905213c8c3|a756a92aab1948b0|2000003c00f53301|13301680|376|256|1|Texture|bistro/MASTER_Interior_01_Paris_Lantern_Specular
003|5a3808bba884b64f|39f88b146c223acc|58001ffc7ff4c301|13301936|2796224|1797800|1|Texture|bistro/MASTER_Interior_01_Plaster2_BaseColor
003|791ef03281b0af32|f9d40cb44ee5dfd4|58001ffc7ff53301|15099744|5592440|5564700|1|Texture|bistro/MASTER_Interior_01_Plaster2_Normal
003|e29cd23f6d5f6460|a756a92aab1948b0|2000003c00f53301|20664448|376|256|1|Texture|bistro/MASTER_Interior_01_Plaster2_Specular
003|9fb2ac9f47752035|39f88b146c223acc|58001ffc7ff4c301|20664704|2796224|1797800|1|Texture|bistro/MASTER_Interior_01_Plaster_BaseColor
003|5dc8dc538f3aa188|f9d40cb44ee5dfd4|58001ffc7ff53301|22462512|5592440|5564700|1|Texture|bistro/MASTER_Interior_01_Plaster_Normal
003|7ee063381cfad7d9|dac9f210e598306e|58001ffc7ff4c301|28027216|2796224|1779676|1|Texture|bistro/MASTER_Interior_01_Plaster_Red_BaseColor
003|44a95c68c15fb1f4|f9d40cb44ee5dfd4|58001ffc7ff53301|29806896|5592440|5564700|1|Texture|bistro/MASTER_Interior_01_Plaster_Red_Normal
003|56b347a9f439fe3a|a756a92aab1948b0|2000003c00f53301|35371600|376|256|1|Texture|bistro/MASTER_Interior_01_Plaster_Red_Specular
003|9ba971136464fa46|a756a92aab1948b0|2000003c00f53301|35371856|376|256|1|Texture|bistro/MASTER_Interior_01_Plaster_Specular
003|b0ab0c872028f1b4|9c35d9e9bc0380e7|2000003c00f4c301|35372112|192|256|1|Texture|bistro/MASTER_Interior_01_White_Plastic_BaseColor
003|783b1040d12f4b07|811d7df18b83dea8|0000000000053301|35372368|24|200|1|Texture|bistro/MASTER_Interior_01_White_Plastic_Normal
003|eb3381aa7cb9aa8d|a756a92aab1948b0|2000003c00f53301|35372576|376|256|1|Texture|bistro/MASTER_Interior_01_White_Plastic_Specular
003|90844274ce7f3821|ed74621356b62160|58001ffc7ff4c301|35372832|2796224|1901640|1|Texture|bistro/MASTER_Interior_01_Wood_BaseColor
003|2d189275cc0e48bc|dc8d2f921a2b289c|58001ffc7ff53301|37274480|5592440|1877160|1|Texture|bistro/MASTER_Interior_01_Wood_Normal
003|f7bfe056fadb24b2|a756a92aab1948b0|2000003c00f53301|39151648|376|256|1|Texture|bistro/MASTER_Interior_01_Wood_Specular
003|a9e274e57f102e89|39943870ecce5560|58001ffc7ff4c301|39151904|2796224|1822060|1|Texture|bistro/MASTER_Interior_01_Wooden_stuco_BaseColor
003|2eb36c5e6b9dc6e4|331e75a243553d84|58001ffc7ff53301|40973968|5592440|5278008|1|Texture|bistro/MASTER_Interior_01_Wooden_stuco_Normal
003|0788fbb23cbc1fca|a756a92aab1948b0|2000003c00f53301|46251984|376|256|1|Texture|bistro/MASTER_Interior_01_Wooden_stuco_Specular
003|b3e1ada636dcf379|aaecc4b77c3cbde1|58001ffc7ff4c301|46252240|2796224|942948|1|Texture|bistro/MASTER_Light_Bulb_BaseColor
003|9255c8210de670d4|811d7df18b83dea8|0000000000053301|47195200|24|200|1|Texture|bistro/MASTER_Light_Bulb_Normal
003|bcf41fbf3917d31a|a756a92aab1948b0|2000003c00f53301|47195408|376|256|1|Texture|bistro/MASTER_Light_Bulb_Specular
003|bc6dc7546ecd3264|f3b8b77123153dc7|2000003c00f4c301|47195664|192|256|1|Texture|bistro/MASTER_Metal_BaseColor
003|e0201bbe737484f7|6d28e5b9ddadccbe|58001ffc7ff53301|47195920|5592440|2083300|1|Texture|bistro/MASTER_Metal_Normal
003|6743d94ede139e7f|bc6999ca1f81138a|2000003c00f4c301|49279232|192|256|1|Texture|bistro/MASTER_Metal_Pipe_BaseColor
003|2b0446af4a1ad162|69e4e048d85dce0e|58001ffc7ff53301|49279488|5592440|5494780|1|Texture|bistro/MASTER_Metal_Pipe_Normal
003|e2514aebae6114b0|e877cc7000b55f77|2000003c00f4b301|54774272|192|256|1|Texture|bistro/MASTER_Metal_Pipe_Specular
003|92c5d27c3ab0429d|e877cc7000b55f77|2000003c00f4b301|54774528|192|256|1|Texture|bistro/MASTER_Metal_Specular
003|7cf51b0240d21687|174a1681d1429988|58001ffc7ff4c301|54774784|2796224|327760|1|Texture|bistro/MASTER_Plastic_BaseColor
003|b503172dca83980a|69e4e048d85dce0e|58001ffc7ff53301|55102544|5592440|5494780|1|Texture|bistro/MASTER_Plastic_Normal
003|360115b689400968|a756a92aab1948b0|2000003c00f53301|60597328|376|256|1|Texture|bistro/MASTER_Plastic_Specular
003|d4e60d9e6191f09c|b67ab070f8ecbc70|2000003c00f4c301|60597584|192|204|1|Texture|bistro/MASTER_Rollup_Door_BaseColor
003|4a90a9f86648e1ef|17794dff6a113d05|58001ffc7ff53301|60597792|5592440|4081860|1|Texture|bistro/MASTER_Rollup_Door_Normal
003|1d21103906ba9105|a756a92aab1948b0|2000003c00f53301|64679664|376|256|1|Texture|bistro/MASTER_Rollup_Door_Specular
003|e3358473c35beef3|b769e2a7d03c626c|58001ffc7ff4c301|64679920|2796224|1274888|1|Texture|bistro/MASTER_Roofing_Metal_01_BaseColor
003|6966f617fff204ee|2464c36ce077da25|58001ffc7ff53301|65954816|5592440|4593356|1|Texture|bistro/MASTER_Roofing_Metal_01_Normal
003|e5701b14c6b197d4|a756a92aab1948b0|2000003c00f53301|70548176|376|256|1|Texture|bistro/MASTER_Roofing_Metal_01_Specular
003|ad9b9dddcfdd326c|6bc01205f8da39db|58001ffc7ff4c301|70548432|2796224|2054656|1|Texture|bistro/MASTER_Roofing_Shingle_Green_BaseColor
003|07b7e4ea4581d7ff|2bc0a7de7c6be40f|58001ffc7ff53301|72603088|5592440|3329412|1|Texture|bistro/MASTER_Roofing_Shingle_Green_Normal
003|e83f590ab30bc735|a756a92aab1948b0|2000003c00f53301|75932512|376|256|1|Texture|bistro/MASTER_Roofing_Shingle_Green_Specular
003|e4878d560c525a74|0babd9da9723c6a1|58001ffc7ff4c301|75932768|2796224|1776532|1|Texture|bistro/MASTER_Roofing_Shingle_Grey_BaseColor
003|063b243472f86fc7|57963073497c4f4b|58001ffc7ff53301|77709312|5592440|5558064|1|Texture|bistro/MASTER_Roofing_Shingle_Grey_Normal
003|283821de2343e44d|a756a92aab1948b0|2000003c00f53301|83267376|376|256|1|Texture|bistro/MASTER_Roofing_Shingle_Grey_Specular
003|4be6934dc6fe33db|d2e04135dfe42149|58001ffc7ff4c301|83267632|2796224|612652|1|Texture|bistro/MASTER_Room_Interior_BaseColor
003|c5b9414e10f7cdf6|811d7df18b83dea8|0000000000053301|83880288|24|200|1|Texture|bistro/MASTER_Room_Interior_Normal
003|0658ec5c8d9eddcc|a756a92aab1948b0|2000003c00f53301|83880496|376|256|1|Texture|bistro/MASTER_Room_Interior_Specular
003|c9fdd813ff1ff15a|f0e1402d2219237a|58001ffc7ff50301|83880752|5592440|770668|1|Texture|bistro/MASTER_Side_Letters_BaseColor
003|b503bc14070a6ee5|31ce2abf079e4a94|58001ffc7ff53301|84651424|5592440|2929928|1|Texture|bistro/MASTER_Side_Letters_Normal
003|8fee34e01ff24553|a756a92aab1948b0|2000003c00f53301|87581360|376|256|1|Texture|bistro/MASTER_Side_Letters_Specular
003|67dfd592d4c28e4d|cdb87c60378a89bc|58001ffc7ff4c301|87581616|2796224|42688|1|Texture|bistro/MASTER_Trim_Cornice_BaseColor
003|1f187d69d9aed160|687ae7287d67c10b|58001ffc7ff53301|87624304|5592440|73016|1|Texture|bistro/MASTER_Trim_Cornice_Normal
003|8be04a39187249ae|a756a92aab1948b0|2000003c00f53301|87697328|376|256|1|Texture|bistro/MASTER_Trim_Cornice_Specular
003|c2ac4f04aeb4c26d|dcb73a7737679a88|58001ffc7ff4c301|87697584|2796224|1437576|1|Texture|bistro/MASTER_Wood_Brown_BaseColor
003|a384128dc74942c0|24dde2ff5f59feb5|58001ffc7ff53301|89135168|5592440|1880932|1|Texture|bistro/MASTER_Wood_Brown_Normal
003|cefa43b37db5180e|a756a92aab1948b0|2000003c00f53301|91016112|376|256|1|Texture|bistro/MASTER_Wood_Brown_Specular
003|8f263f003bb640cf|08ad78fe37103dfc|58001ffc7ff4c301|91016368|2796224|822520|1|Texture|bistro/MASTER_Wood_Painted3_BaseColor
003|1f74ca64e1c34eb2|31ce2abf079e4a94|58001ffc7ff53301|91838896|5592440|2929928|1|Texture|bistro/MASTER_Wood_Painted3_Normal
003|a5492fa692c96fe0|a756a92aab1948b0|2000003c00f53301|94768832|376|256|1|Texture|bistro/MASTER_Wood_Painted3_Specular
003|9e5a115c6ec811fc|80f3ceab0eed00a3|58001ffc7ff4c301|94769088|2796224|584316|1|Texture|bistro/MASTER_Wood_Painted_Cyan_BaseColor
003|d00edbb0da912f8f|31ce2abf079e4a94|58001ffc7ff53301|95353408|5592440|2929928|1|Texture|bistro/MASTER_Wood_Painted_Cyan_Normal
003|d4b408c23460aca5|a756a92aab1948b0|2000003c00f53301|98283344|376|256|1|Texture|bistro/MASTER_Wood_Painted_Cyan_Specular
003|10a21df2bd3af851|08ad78fe37103dfc|58001ffc7ff4c301|98283600|2796224|822520|1|Texture|bistro/MASTER_Wood_Painted_Green_BLENDSHADER_BaseColor
003|51fdc5a5e6fc8aac|31ce2abf079e4a94|58001ffc7ff53301|99106128|5592440|2929928|1|Texture|bistro/MASTER_Wood_Painted_Green_BLENDSHADER_Normal
003|bdda534b33a70282|a756a92aab1948b0|2000003c00f53301|102036064|376|256|1|Texture|bistro/MASTER_Wood_Painted_Green_BLENDSHADER_Specular
003|ef98bab050ca4410|8de600f7aaab8387|58001ffc7ff4c301|102036320|2796224|391736|1|Texture|bistro/MASTER_Wood_Painted_Green_BaseColor
004|15d39a3b1210971b|31ce2abf079e4a94|58001ffc7ff53301|0|5592440|2929928|1|Texture|bistro/MASTER_Wood_Painted_Green_Normal
004|466d5d8930dc4889|a756a92aab1948b0|2000003c00f53301|2929936|376|256|1|Texture|bistro/MASTER_Wood_Painted_Green_Specular
004|2a6442cee471e8f5|dcb73a7737679a88|58001ffc7ff4c301|2930192|2796224|1437576|1|Texture|bistro/MASTER_Wood_Polished_BaseColor
004|d218927e1ccd0f48|24dde2ff5f59feb5|58001ffc7ff53301|4367776|5592440|1880932|1|Texture|bistro/MASTER_Wood_Polished_Normal
004|9ab97cecdff44f06|a756a92aab1948b0|2000003c00f53301|6248720|376|256|1|Texture|bistro/MASTER_Wood_Polished_Specular
004|a664f30c9ed8ef0c|224a2dfe49441030|58001ffc7ff4c301|6248976|2796224|7260|1|Texture|bistro/M_StatueGlass_BaseColor
004|37e9f47b52d9ea5f|71111041e77d9524|0000000000053301|6256240|24|200|1|Texture|bistro/M_StatueGlass_Normal
004|11666e9f0f59b695|c35cf8dc88a44da4|58001ffc7ff51301|6256448|2796224|6232|1|Texture|bistro/M_StatueGlass_Specular
004|2e5f885e55d2bc00|1cfcc7963a41e100|58001ffc7ff4c301|6262688|2796224|1378312|1|Texture|bistro/MenuSign_01_BaseColor
004|573cd5583affc90b|e0b7690bf66fdebc|58001ffc7ff53301|7641008|5592440|3614352|1|Texture|bistro/MenuSign_01_Normal
004|b189518fdd323159|a756a92aab1948b0|2000003c00f53301|11255360|376|256|1|Texture|bistro/MenuSign_01_Specular
004|28297dee5db9e8da|2f39e8d8523b2dcc|58001ffc7ff4c301|11255616|2796224|868080|1|Texture|bistro/MenuSign_02_Glass_BaseColor
004|04077c9816725565|b6582f6562661100|58001ffc7ff53301|12123696|5592440|13840|1|Texture|bistro/MenuSign_02_Glass_Normal
004|259c427f85f9afd3|a756a92aab1948b0|2000003c00f53301|12137536|376|256|1|Texture|bistro/MenuSign_02_Glass_Specular
004|d36ec1065ffc67ad|5f06a21bf3956a80|58001ffc7ff4c301|12137792|2796224|621180|1|Texture|bistro/MenuSign_02_Mesh_BaseColor
004|e4a500fdabd1ca00|4540b634c11ceb10|58001ffc7ff53301|12758976|5592440|2407948|1|Texture|bistro/MenuSign_02_Mesh_Normal
004|f9b36c03e9b5094e|a756a92aab1948b0|2000003c00f53301|15166928|376|256|1|Texture|bistro/MenuSign_02_Mesh_Specular
004|cd21945287973592|2d627c7a75ca2980|2000003c00f4c301|15167184|192|256|1|Texture|bistro/Metal_Bronze_01_BaseColor
004|34d6006465b98efd|3e4c2e0077501521|58001ffc7ff53301|15167440|5592440|2614512|1|Texture|bistro/Metal_Bronze_01_Normal
004|1c6685733054df9b|12ad09d37a7b230f|2000003c00f4b301|17781952|192|244|1|Texture|bistro/Metal_Bronze_01_Specular
004|0b92afe7004c6151|9c35d9e9bc0380e7|2000003c00f4c301|17782208|192|256|1|Texture|bistro/Metal_Chrome1_BaseColor
004|298034a6c91cc5ac|6d28e5b9ddadccbe|58001ffc7ff53301|17782464|5592440|2083300|1|Texture|bistro/Metal_Chrome1_Normal
004|50afa73275217582|0802504b52fc4477|2000003c00f4b301|19865776|192|256|1|Texture|bistro/Metal_Chrome1_Specular
004|d31d9b3f8da794dc|1cdba800bd679109|58001ffc7ff4c301|19866032|2796224|166776|1|Texture|bistro/Metal_Worn_01_BaseColor
004|6d1510a0c11db32f|6860bbee5d1fd029|58001ffc7ff53301|20032816|5592440|2614752|1|Texture|bistro/Metal_Worn_01_Normal
004|55696f7c1f0b4245|e877cc7000b55f77|2000003c00f4b301|22647568|192|256|1|Texture|bistro/Metal_Worn_01_Specular
004|f6ae13e0bfff6dc9|593a568b6fc6f15c|58001ffc7ff4c301|22647824|2796224|791904|1|Texture|bistro/NapkinHolder_01_BaseColor
004|e1e53095e1776c24|811d7df18b83dea8|0000000000053301|23439728|24|200|1|Texture|bistro/NapkinHolder_01_Normal
004|5fb40c1939e4a00a|a756a92aab1948b0|2000003c00f53301|23439936|376|256|1|Texture|bistro/NapkinHolder_01_Specular
004|7efde11cea05c8c3|593a568b6fc6f15c|58001ffc7ff4c301|23440192|2796224|791904|1|Texture|bistro/NapkinHolder_BaseColor
004|4b63f8bde591b73e|811d7df18b83dea8|0000000000053301|24232096|24|200|1|Texture|bistro/NapkinHolder_Normal
004|78964faf673ae684|a756a92aab1948b0|2000003c00f53301|24232304|376|256|1|Texture|bistro/NapkinHolder_Specular
004|dda2e97d5d263b26|983b9c796817d2e3|58001ffc7ff4c301|24232560|2796224|1360688|1|Texture|bistro/Paris_BarStool_BaseColor
004|92058ed92a7bb8a9|326ddd7da8765f60|58001ffc7ff53301|25593248|5592440|2764816|1|Texture|bistro/Paris_BarStool_Normal
004|862a39cbb228e66f|a756a92aab1948b0|2000003c00f53301|28358064|376|256|1|Texture|bistro/Paris_BarStool_Specular
004|fd1a4368e5ad4c63|c1bbbfa75f199cfd|58001ffc7ff4c301|28358320|2796224|1468252|1|Texture|bistro/Paris_Beertap_BaseColor
004|79500118b92d0b1e|aa71cda45ee166a0|58001ffc7ff53301|29826576|5592440|4409216|1|Texture|bistro/Paris_Beertap_Normal
004|0bffd714ac0f5064|e877cc7000b55f77|2000003c00f4b301|34235792|192|256|1|Texture|bistro/Paris_Beertap_Specular
004|88b360e4d1fc05e0|16de3eb66e8165a2|58001ffc7ff4c301|34236048|2796224|1538076|1|Texture|bistro/Paris_Cashregister_BaseColor
004|9399a4b6229ff3aa|be07ec06f801c440|58001ffc7ff4c301|35774128|2796224|1198612|1|Texture|bistro/Paris_Cashregister_Buttons_BaseColor
004|8cee7470dd557675|72027036657fbcb1|58001ffc7ff53301|36972752|5592440|1019532|1|Texture|bistro/Paris_Cashregister_Buttons_Normal
004|a34a0fc7df6983c3|a756a92aab1948b0|2000003c00f53301|37992288|376|256|1|Texture|bistro/Paris_Cashregister_Buttons_Specular
004|58e36f88d251fea3|2f39e8d8523b2dcc|58001ffc7ff4c301|37992544|2796224|868080|1|Texture|bistro/Paris_Cashregister_Glass_BaseColor
004|584b87dfc238935e|b6582f6562661100|58001ffc7ff53301|38860624|5592440|13840|1|Texture|bistro/Paris_Cashregister_Glass_Normal
004|a2d8e3ce7faec7a4|a756a92aab1948b0|2000003c00f53301|38874464|376|256|1|Texture|bistro/Paris_Cashregister_Glass_Specular
004|5cf727dd3a356eab|3b21f0a5b8057011|58001ffc7ff53301|38874720|5592440|4522696|1|Texture|bistro/Paris_Cashregister_Normal
004|359c42a6aa4a50f9|a756a92aab1948b0|2000003c00f53301|43397424|376|256|1|Texture|bistro/Paris_Cashregister_Specular
004|3a8bceeb5d85c426|f6801f152673646f|58001ffc7ff4c301|43397680|2796224|745932|1|Texture|bistro/Paris_CeilingFan_BaseColor
004|a395ee426a7d001d|c866efc7cac24b50|58001ffc7ff4c301|44143616|2796224|124076|1|Texture|bistro/Paris_CeilingFan_Emissive
004|1cb41a17ee0653a9|a378e8546fc8be90|58001ffc7ff53301|44267696|5592440|2106700|1|Texture|bistro/Paris_CeilingFan_Normal
004|a2d6b55220ccb96f|a756a92aab1948b0|2000003c00f53301|46374400|376|256|1|Texture|bistro/Paris_CeilingFan_Specular
004|c702921329c25ca0|108cbc2053216870|58001ffc7ff4c301|46374656|2796224|793080|1|Texture|bistro/Paris_Ceiling_Lamp_BaseColor
004|a27fb9604c141607|1bbb8df39626f389|58001ffc7ff4c301|47167744|2796224|96012|1|Texture|bistro/Paris_Ceiling_Lamp_Emissive
004|b215ceea01459f6b|c44e4f202692065b|58001ffc7ff53301|47263760|5592440|2353712|1|Texture|bistro/Paris_Ceiling_Lamp_Normal
004|ed8e70bd9f9f19b9|e877cc7000b55f77|2000003c00f4b301|49617472|192|256|1|Texture|bistro/Paris_Ceiling_Lamp_Specular
004|d62b6e6e262aa3ef|56d0ba0f0da29312|58001ffc7ff4c301|49617728|2796224|1092068|1|Texture|bistro/Paris_Chair_01_BaseColor
004|9ba5b198fd5ac212|becac2c9edabae32|58001ffc7ff53301|50709808|5592440|4424960|1|Texture|bistro/Paris_Chair_01_Normal
004|c85d780d71e57040|a756a92aab1948b0|2000003c00f53301|55134768|376|256|1|Texture|bistro/Paris_Chair_01_Specular
004|b392fdb6b76056e0|960f5d9a09e7e43e|58001ffc7ff4c301|55135024|2796224|690628|1|Texture|bistro/Paris_Coasters_01_BaseColor
004|b86979ca262e61ab|14cda5871ea36a63|58001ffc7ff53301|55825664|5592440|2176052|1|Texture|bistro/Paris_Coasters_01_Normal
004|e73c4ec81aa23bf9|a756a92aab1948b0|2000003c00f53301|58001728|376|256|1|Texture|bistro/Paris_Coasters_01_Specular
004|43e13e6df0aab6e2|1d0518995c29f21a|58001ffc7ff4c301|58001984|2796224|1568692|1|Texture|bistro/Paris_Doormat_BaseColor
004|6a6ea6b2b5159dcd|20193ab6c817271b|58001ffc7ff53301|59570688|5592440|4587800|1|Texture|bistro/Paris_Doormat_Normal
004|0f1b24e568cd35cb|a756a92aab1948b0|2000003c00f53301|64158496|376|256|1|Texture|bistro/Paris_Doormat_Specular
004|e26e74883f0a4db4|3557863f4f955266|58001ffc7ff4c301|64158752|2796224|291048|1|Texture|bistro/Paris_LiquorBottle_01_Caps_BaseColor
004|67b362f19e235f07|8b5f6c6d9e6f31d6|58001ffc7ff53301|64449808|5592440|1639508|1|Texture|bistro/Paris_LiquorBottle_01_Caps_Normal
004|18251f9fe58cde8d|a756a92aab1948b0|2000003c00f53301|66089328|376|256|1|Texture|bistro/Paris_LiquorBottle_01_Caps_Specular
004|9b8d5400fac6fe69|b67ab070f8ecbc70|2000003c00f4c301|66089584|192|204|1|Texture|bistro/Paris_LiquorBottle_01_Glass_BaseColor
004|2624eca61c98e204|811d7df18b83dea8|0000000000053301|66089792|24|200|1|Texture|bistro/Paris_LiquorBottle_01_Glass_Normal
004|06a52fdcb1ab0fea|a756a92aab1948b0|2000003c00f53301|66090000|376|256|1|Texture|bistro/Paris_LiquorBottle_01_Glass_Specular
004|484ddf9e47826735|ddce5c9ea856180b|2000003c00f4c301|66090256|192|256|1|Texture|bistro/Paris_LiquorBottle_01_Glass_Wine_BaseColor
004|12909e0766b67688|811d7df18b83dea8|0000000000053301|66090512|24|200|1|Texture|bistro/Paris_LiquorBottle_01_Glass_Wine_Normal
004|09af9deb5f191746|a756a92aab1948b0|2000003c00f53301|66090720|376|256|1|Texture|bistro/Paris_LiquorBottle_01_Glass_Wine_Specular
004|39d2d3b750e97df6|b67ab070f8ecbc70|2000003c00f4c301|66090976|192|204|1|Texture|bistro/Paris_LiquorBottle_01_Labels_BaseColor
004|78197fd74afb1179|f4f80abaa4be4618|58001ffc7ff53301|66091184|5592440|13840|1|Texture|bistro/Paris_LiquorBottle_01_Labels_Normal
004|9bb2d0542b778bc4|b67ab070f8ecbc70|2000003c00f4c301|66105024|192|204|1|Texture|bistro/Paris_LiquorBottle_02_Glass_BaseColor
004|b6e303fd889e0f97|811d7df18b83dea8|0000000000053301|66105232|24|200|1|Texture|bistro/Paris_LiquorBottle_02_Glass_Normal
004|c8ad1ead88ca1f3d|a756a92aab1948b0|2000003c00f53301|66105440|376|256|1|Texture|bistro/Paris_LiquorBottle_02_Glass_Specular
004|5ee4b2a843d18e7f|b67ab070f8ecbc70|2000003c00f4c301|66105696|192|204|1|Texture|bistro/Paris_LiquorBottle_03_Glass_BaseColor
004|e188942fe294a162|811d7df18b83dea8|0000000000053301|66105904|24|200|1|Texture|bistro/Paris_LiquorBottle_03_Glass_Normal
004|021becabbd5364b0|a756a92aab1948b0|2000003c00f53301|66106112|376|256|1|Texture|bistro/Paris_LiquorBottle_03_Glass_Specular
004|482070b33d4e95a6|bbcd3678e20f0822|58001ffc7ff4c301|66106368|2796224|673392|1|Texture|bistro/Paris_Painting_Metal_BaseColor
004|260f3f718332c829|5adae485fe5e011d|58001ffc7ff53301|66779760|5592440|3761552|1|Texture|bistro/Paris_Painting_Metal_Normal
004|532c4a4a5938e1ef|e877cc7000b55f77|2000003c00f4b301|70541312|192|256|1|Texture|bistro/Paris_Painting_Metal_Specular
004|69a0bbd9d1cea099|54913be8b14a2c44|58001ffc7ff4c301|70541568|2796224|1544776|1|Texture|bistro/Paris_Paintings_BaseColor
004|0b1c33b0367acdb6|2f39e8d8523b2dcc|58001ffc7ff4c301|72086352|2796224|868080|1|Texture|bistro/Paris_Paintings_Glass_BaseColor
004|412f1899e6781439|b6582f6562661100|58001ffc7ff53301|72954432|5592440|13840|1|Texture|bistro/Paris_Paintings_Glass_Normal
004|07d0a5141f3d21df|a756a92aab1948b0|2000003c00f53301|72968272|376|256|1|Texture|bistro/Paris_Paintings_Glass_Specular
004|46faa61986c222b4|f57ea1976bfcdfe0|58001ffc7ff53301|72968528|5592440|4861724|1|Texture|bistro/Paris_Paintings_Normal
004|3777f16cc77873fa|a756a92aab1948b0|2000003c00f53301|77830256|376|256|1|Texture|bistro/Paris_Paintings_Specular
004|d0a0741c98fb9778|cfc489d1ffe5c366|58001ffc7ff4c301|77830512|2796224|1181576|1|Texture|bistro/Paris_Radiator_BaseColor
004|d971e93e6c2e0883|bb081a779bdadae1|58001ffc7ff53301|79012096|5592440|4270544|1|Texture|bistro/Paris_Radiator_Normal
004|7afa8066e8f7caa1|e877cc7000b55f77|2000003c00f4b301|83282640|192|256|1|Texture|bistro/Paris_Radiator_Specular
004|7b33dd1fc634903d|be839ebb4eca45a0|58001ffc7ff4c301|83282896|2796224|602104|1|Texture|bistro/Paris_StreetPivot_BaseColor
004|57420d58d382cf50|58556500ef05ef29|58001ffc7ff53301|83885008|5592440|2497720|1|Texture|bistro/Paris_StreetPivot_Normal
004|0e31139deee04abe|a756a92aab1948b0|2000003c00f53301|86382736|376|256|1|Texture|bistro/Paris_StreetPivot_Specular
004|d6d4a7c2e133a9fc|c8d6a02ba0e1105f|58001ffc7ff4c301|86382992|2796224|1085524|1|Texture|bistro/Paris_StreetSign_01_BaseColor
004|2f4bb57dfcf3f78f|078f83b70badd6e5|58001ffc7ff53301|87468528|5592440|3188416|1|Texture|bistro/Paris_StreetSign_01_Normal
004|71de14dfdd8ab4a5|a756a92aab1948b0|2000003c00f53301|90656944|376|256|1|Texture|bistro/Paris_StreetSign_01_Specular
004|221d0c3caaf440b5|9c35d9e9bc0380e7|2000003c00f4c301|90657200|192|256|1|Texture|bistro/Paris_StringLights_01_Blue_Color_BaseColor
004|41676ec35eb7d2c3|f7adade5e8948607|2000003c00f4c301|90657456|192|256|1|Texture|bistro/Paris_StringLights_01_Blue_Color_Emissive_BaseColor
004|dae5d4c613c4012a|3782eae3e53278b1|2000003c00f4c301|90657712|192|256|1|Texture|bistro/Paris_StringLights_01_Blue_Color_Emissive_Emissive
004|5b173601ec1fd53e|811d7df18b83dea8|0000000000053301|90657968|24|200|1|Texture|bistro/Paris_StringLights_01_Blue_Color_Emissive_Normal
004|601a7e80b497b484|a756a92aab1948b0|2000003c00f53301|90658176|376|256|1|Texture|bistro/Paris_StringLights_01_Blue_Color_Emissive_Specular
004|fedafdf8b33e0308|811d7df18b83dea8|0000000000053301|90658432|24|200|1|Texture|bistro/Paris_StringLights_01_Blue_Color_Normal
004|3c098b7beb6417c6|a756a92aab1948b0|2000003c00f53301|90658640|376|256|1|Texture|bistro/Paris_StringLights_01_Blue_Color_Specular
004|1cba112476422442|e96b05bb8510e3e5|2000003c00f4c301|90658896|192|256|1|Texture|bistro/Paris_StringLights_01_Green_Color_BaseColor
004|115c2ec8050351d6|e96b05bb8510e3e5|2000003c00f4c301|90659152|192|256|1|Texture|bistro/Paris_StringLights_01_Green_Color_Emissive_BaseColor
004|4b76f7b819f4bd8d|20ec3f7635f1122b|2000003c00f4c301|90659408|192|248|1|Texture|bistro/Paris_StringLights_01_Green_Color_Emissive_Emissive
004|8cd9af1052bdc419|811d7df18b83dea8|0000000000053301|90659664|24|200|1|Texture|bistro/Paris_StringLights_01_Green_Color_Emissive_Normal
004|1482989d89d1cebf|a756a92aab1948b0|2000003c00f53301|90659872|376|256|1|Texture|bistro/Paris_StringLights_01_Green_Color_Emissive_Specular
004|68d003cb2ccf6e6d|811d7df18b83dea8|0000000000053301|90660128|24|200|1|Texture|bistro/Paris_StringLights_01_Green_Color_Normal
004|c3997c800b32eb6b|a756a92aab1948b0|2000003c00f53301|90660336|376|256|1|Texture|bistro/Paris_StringLights_01_Green_Color_Specular
004|bc1093e767afb9af|ce2c1b49466acd2a|2000003c00f4c301|90660592|192|256|1|Texture|bistro/Paris_StringLights_01_Orange_Color_BaseColor
004|05e6f092cea66fd1|ce2c1b49466acd2a|2000003c00f4c301|90660848|192|256|1|Texture|bistro/Paris_StringLights_01_Orange_Color_Emissive_BaseColor
004|9eec4b44f1946ef8|20c12c3b752b184b|2000003c00f4c301|90661104|192|256|1|Texture|bistro/Paris_StringLights_01_Orange_Color_Emissive_Emissive
004|0a3f2568e0d8f12c|811d7df18b83dea8|0000000000053301|90661360|24|200|1|Texture|bistro/Paris_StringLights_01_Orange_Color_Emissive_Normal
004|fc1980cc73d6ed02|a756a92aab1948b0|2000003c00f53301|90661568|376|256|1|Texture|bistro/Paris_StringLights_01_Orange_Color_Emissive_Specular
004|a1c0222d5354a0d2|811d7df18b83dea8|0000000000053301|90661824|24|200|1|Texture|bistro/Paris_StringLights_01_Orange_Color_Normal
004|30909bb7b363e400|a756a92aab1948b0|2000003c00f53301|90662032|376|256|1|Texture|bistro/Paris_StringLights_01_Orange_Color_Specular
004|7004fa3851019351|24a562615f809ca1|2000003c00f4c301|90662288|192|256|1|Texture|bistro/Paris_StringLights_01_Pink_Color_BaseColor
004|7ddfa0c2209af9cf|24a562615f809ca1|2000003c00f4c301|90662544|192|256|1|Texture|bistro/Paris_StringLights_01_Pink_Color_Emissive_BaseColor
004|545a486d2f3d786e|211f81e4ed548e8a|2000003c00f4c301|90662800|192|256|1|Texture|bistro/Paris_StringLights_01_Pink_Color_Emissive_Emissive
004|fd98613f111d79b2|811d7df18b83dea8|0000000000053301|90663056|24|200|1|Texture|bistro/Paris_StringLights_01_Pink_Color_Emissive_Normal
004|63962f49725b52e0|a756a92aab1948b0|2000003c00f53301|90663264|376|256|1|Texture|bistro/Paris_StringLights_01_Pink_Color_Emissive_Specular
004|d2656b74c9945bac|811d7df18b83dea8|0000000000053301|90663520|24|200|1|Texture|bistro/Paris_StringLights_01_Pink_Color_Normal
004|725e1989be4a7b82|a756a92aab1948b0|2000003c00f53301|90663728|376|256|1|Texture|bistro/Paris_StringLights_01_Pink_Color_Specular
004|b97f4996fb980e46|504c3d8ffaa0741a|2000003c00f4c301|90663984|192|252|1|Texture|bistro/Paris_StringLights_01_Red_Color_BaseColor
004|88a58ae111e2a0aa|504c3d8ffaa0741a|2000003c00f4c301|90664240|192|252|1|Texture|bistro/Paris_StringLights_01_Red_Color_Emissive_BaseColor
004|5730cd80f15c4ee9|706ef54ae9f09566|2000003c00f4c301|90664496|192|256|1|Texture|bistro/Paris_StringLights_01_Red_Color_Emissive_Emissive
004|28e1380233397d75|811d7df18b83dea8|0000000000053301|90664752|24|200|1|Texture|bistro/Paris_StringLights_01_Red_Color_Emissive_Normal
004|5781ecffe123a2c3|a756a92aab1948b0|2000003c00f53301|90664960|376|256|1|Texture|bistro/Paris_StringLights_01_Red_Color_Emissive_Specular
004|919b157bcf992a09|811d7df18b83dea8|0000000000053301|90665216|24|200|1|Texture|bistro/Paris_StringLights_01_Red_Color_Normal
004|28ea4c7c22e165cf|a756a92aab1948b0|2000003c00f53301|90665424|376|256|1|Texture|bistro/Paris_StringLights_01_Red_Color_Specular
004|4ac133bba8aab3c4|9c35d9e9bc0380e7|2000003c00f4c301|90665680|192|256|1|Texture|bistro/Paris_StringLights_01_White_Color_BaseColor
004|3e18055bb910b7b4|9c35d9e9bc0380e7|2000003c00f4c301|90665936|192|256|1|Texture|bistro/Paris_StringLights_01_White_Color_Emissive_BaseColor
004|9b35861f8a8d6bc3|9c35d9e9bc0380e7|2000003c00f4c301|90666192|192|256|1|Texture|bistro/Paris_StringLights_01_White_Color_Emissive_Emissive
004|8214401fa92e9d07|811d7df18b83dea8|0000000000053301|90666448|24|200|1|Texture|bistro/Paris_StringLights_01_White_Color_Emissive_Normal
004|24d875e11e53cc8d|a756a92aab1948b0|2000003c00f53301|90666656|376|256|1|Texture|bistro/Paris_StringLights_01_White_Color_Emissive_Specular
004|ce8f92cba6178797|811d7df18b83dea8|0000000000053301|90666912|24|200|1|Texture|bistro/Paris_StringLights_01_White_Color_Normal
004|815cfcc5e6a6573d|a756a92aab1948b0|2000003c00f53301|90667120|376|256|1|Texture|bistro/Paris_StringLights_01_White_Color_Specular
004|04303302bd7b99c2|ed74621356b62160|58001ffc7ff4c301|90667376|2796224|1901640|1|Texture|bistro/Paris_Table_03_BaseColor
004|f0bfc3965ffdceed|dc8d2f921a2b289c|58001ffc7ff53301|92569024|5592440|1877160|1|Texture|bistro/Paris_Table_03_Normal
004|3b99c8ca1e31dfeb|a756a92aab1948b0|2000003c00f53301|94446192|376|256|1|Texture|bistro/Paris_Table_03_Specular
004|fabc6e4b13c7980d|235fb219c8520375|58001ffc7ff4c301|94446448|2796224|1311464|1|Texture|bistro/Paris_Table_Terrace_BaseColor
004|602dafb69795e220|0bab129b325ee469|58001ffc7ff53301|95757920|5592440|4994284|1|Texture|bistro/Paris_Table_Terrace_Normal
004|129f3833d509646e|a756a92aab1948b0|2000003c00f53301|100752208|376|256|1|Texture|bistro/Paris_Table_Terrace_Specular
004|924e1ef5f137e495|b67ab070f8ecbc70|2000003c00f4c301|100752464|192|204|1|Texture|bistro/Paris_Table_cloth_01_BaseColor
004|d20c5d8b5163ca28|f4f80abaa4be4618|58001ffc7ff53301|100752672|5592440|13840|1|Texture|bistro/Paris_Table_cloth_01_Normal
004|e55865f71595dda4|872250400e8a4591|58001ffc7ff4c301|100766512|2796224|214380|1|Texture|bistro/Paris_TrafficSign_A_BaseColor
004|bf8ad37392a42637|a08388f35d0be981|58001ffc7ff53301|100980896|5592440|1635088|1|Texture|bistro/Paris_TrafficSign_A_Normal
004|90b5b7ca9e9134dd|f15055b3da26c6e6|58001ffc7ff4b301|102615984|2796224|134844|1|Texture|bistro/Paris_TrafficSign_A_Specular
004|0ef9f248d70bb0a1|9c35d9e9bc0380e7|2000003c00f4c301|102750832|192|256|1|Texture|bistro/Paris_Wall_Bulb_Light_BaseColor
004|ac1465c63f59b23c|811d7df18b83dea8|0000000000053301|102751088|24|200|1|Texture|bistro/Paris_Wall_Bulb_Light_Normal
004|899ef50c237b8a32|a756a92aab1948b0|2000003c00f53301|102751296|376|256|1|Texture|bistro/Paris_Wall_Bulb_Light_Specular
004|15277554b0d50aa4|da0ef2759f2ff0e4|58001ffc7ff4c301|102751552|2796224|725428|1|Texture|bistro/Paris_Wall_Light_Interior_BaseColor
004|393a77b4b25389b3|3127c9f50686277c|58001ffc7ff4c301|103476992|2796224|42952|1|Texture|bistro/Paris_Wall_Light_Interior_Emissive
005|4a2d2c90c27dad37|b18f58d78aeebf36|58001ffc7ff53301|0|5592440|3107980|1|Texture|bistro/Paris_Wall_Light_Interior_Normal
005|acbf3e98391cd3dd|a756a92aab1948b0|2000003c00f53301|3107984|376|256|1|Texture|bistro/Paris_Wall_Light_Interior_Specular
005|070d86493fb2b5ab|a2537bddd43a8c70|58001ffc7ff4c301|3108240|2796224|1993772|1|Texture|bistro/Pavement_Brick_BLENDSHADER_BaseColor
005|f37b485a5fffbc46|916e14223df17428|58001ffc7ff53301|5102016|5592440|5579676|1|Texture|bistro/Pavement_Brick_BLENDSHADER_Normal
005|adec19773d14617c|a756a92aab1948b0|2000003c00f53301|10681696|376|256|1|Texture|bistro/Pavement_Brick_BLENDSHADER_Specular
005|8c51f921f3a92120|edb6bc91f6227057|58001ffc7ff4c301|10681952|2796224|2005444|1|Texture|bistro/Pavement_Cobble_Leaves_BLENDSHADER_BaseColor
005|7bc968bd542feceb|a02af2952d909621|58001ffc7ff53301|12687408|5592440|5450540|1|Texture|bistro/Pavement_Cobble_Leaves_BLENDSHADER_Normal
005|f3c01bf044de0339|a756a92aab1948b0|2000003c00f53301|18137952|376|256|1|Texture|bistro/Pavement_Cobble_Leaves_BLENDSHADER_Specular
005|5df390a6ccc24272|edb6bc91f6227057|58001ffc7ff4c301|18138208|2796224|2005444|1|Texture|bistro/Pavement_Cobblestone_01_BLENDSHADER_BaseColor
005|b2981472ba40c89d|a02af2952d909621|58001ffc7ff53301|20143664|5592440|5450540|1|Texture|bistro/Pavement_Cobblestone_01_BLENDSHADER_Normal
005|bbb19bb7cab4623b|a756a92aab1948b0|2000003c00f53301|25594208|376|256|1|Texture|bistro/Pavement_Cobblestone_01_BLENDSHADER_Specular
005|f5932ff1b18b8492|9ce14dbce60a3caf|58001ffc7ff4c301|25594464|2796224|2223612|1|Texture|bistro/Pavement_Cobblestone_02_BaseColor
005|38a193c7cf4a7bfd|10475b34dc168bfa|58001ffc7ff53301|27818080|5592440|5566176|1|Texture|bistro/Pavement_Cobblestone_02_Normal
005|e7e71a1c74b1d49b|a756a92aab1948b0|2000003c00f53301|33384256|376|256|1|Texture|bistro/Pavement_Cobblestone_02_Specular
005|53d2ca44a90527b9|20992fc745edcb2f|58001ffc7ff4c301|33384512|2796224|1374832|1|Texture|bistro/Pavement_Cobblestone_Big_BLENDSHADER_BaseColor
005|67c1f714f30e7914|8ccfce2a9ab3c163|58001ffc7ff53301|34759344|5592440|5513976|1|Texture|bistro/Pavement_Cobblestone_Big_BLENDSHADER_Normal
005|f00addceca49da5a|a756a92aab1948b0|2000003c00f53301|40273328|376|256|1|Texture|bistro/Pavement_Cobblestone_Big_BLENDSHADER_Specular
005|4740b41b5554c464|349c8b02d0caff11|58001ffc7ff4c301|40273584|2796224|1274828|1|Texture|bistro/Pavement_Cobblestone_Small_BLENDSHADER_BaseColor
005|43fc130611e33af7|51ab967452725a25|58001ffc7ff53301|41548416|5592440|5508888|1|Texture|bistro/Pavement_Cobblestone_Small_BLENDSHADER_Normal
005|ca582b4e31cd689d|a756a92aab1948b0|2000003c00f53301|47057312|376|256|1|Texture|bistro/Pavement_Cobblestone_Small_BLENDSHADER_Specular
005|5ad5e09827e148c3|7a0f8af2ebbad542|58001ffc7ff4c301|47057568|2796224|2037896|1|Texture|bistro/Pavement_Cobblestone_Wet_BLENDSHADER_BaseColor
005|f7c032f1e924373e|e44f09b0d7229b1e|58001ffc7ff53301|49095472|5592440|5252872|1|Texture|bistro/Pavement_Cobblestone_Wet_BLENDSHADER_Normal
005|2e5fc853e1316684|a756a92aab1948b0|2000003c00f53301|54348352|376|256|1|Texture|bistro/Pavement_Cobblestone_Wet_BLENDSHADER_Specular
005|c5974987450187d4|7a0f8af2ebbad542|58001ffc7ff4c301|54348608|2796224|2037896|1|Texture|bistro/Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_BaseColor
005|fe30e8e894163767|e44f09b0d7229b1e|58001ffc7ff53301|56386512|5592440|5252872|1|Texture|bistro/Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_Normal
005|c85d5b8b452ceeed|a756a92aab1948b0|2000003c00f53301|61639392|376|256|1|Texture|bistro/Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_Specular
005|dc9d9f2b7e779f31|7da587f8a03840dd|58001ffc7ff4c301|61639648|2796224|1523012|1|Texture|bistro/Pavement_Curbstones_BaseColor
005|d0a65eb5e30e51cc|8983c0089b655707|58001ffc7ff53301|63162672|5592440|4472568|1|Texture|bistro/Pavement_Curbstones_Normal
005|6d2c5096ef0c1aa2|a756a92aab1948b0|2000003c00f53301|67635248|376|256|1|Texture|bistro/Pavement_Curbstones_Specular
005|62ad8ae13f41e423|085f88215e3bd1b8|58001ffc7ff4c301|67635504|2796224|2100120|1|Texture|bistro/Pavement_Ground_Wet_BaseColor
005|8755885173ca43de|649bdd33214dd27b|58001ffc7ff53301|69735632|5592440|5559848|1|Texture|bistro/Pavement_Ground_Wet_Normal
005|288e299b80858c24|a756a92aab1948b0|2000003c00f53301|75295488|376|256|1|Texture|bistro/Pavement_Ground_Wet_Specular
005|f542d290253f2839|8c4a04a04a7797ba|58001ffc7ff4c301|75295744|2796224|2100636|1|Texture|bistro/Pavement_Manhole_Cover_BaseColor
005|10c4734423c27a94|d9e2fccb0ce55758|58001ffc7ff53301|77396384|5592440|5278500|1|Texture|bistro/Pavement_Manhole_Cover_Normal
005|eb05faf5377297da|a756a92aab1948b0|2000003c00f53301|82674896|376|256|1|Texture|bistro/Pavement_Manhole_Cover_Specular
005|99ca4dc21e86fe39|b9f886bd11a9d616|58001ffc7ff4c301|82675152|2796224|1679252|1|Texture|bistro/Plantpots_BaseColor
005|7d7203001da1fc94|92815bbc883a833a|58001ffc7ff53301|84354416|5592440|4421220|1|Texture|bistro/Plantpots_Normal
005|ec89a260708469da|a756a92aab1948b0|2000003c00f53301|88775648|376|256|1|Texture|bistro/Plantpots_Specular
005|0b3901809a6f0d8a|2d627c7a75ca2980|2000003c00f4c301|88775904|192|256|1|Texture|bistro/Plants_Metal_Base_01_BaseColor
005|b9abe84fab34fe95|3e4c2e0077501521|58001ffc7ff53301|88776160|5592440|2614512|1|Texture|bistro/Plants_Metal_Base_01_Normal
005|f144fdb10f37b2e3|8b1f1f57a09adbb3|2000003c00f4b301|91390672|192|256|1|Texture|bistro/Plants_Metal_Base_01_Specular
005|da5660a48c0cdd85|ac7760b868558839|58001ffc7ff50301|91390928|5592440|1055444|1|Texture|bistro/Plants_plants_BaseColor
005|28e43d8c9d8e8618|8134f83ae38ec1c6|58001ffc7ff53301|92446384|5592440|2003732|1|Texture|bistro/Plants_plants_Normal
005|f432ecca3805d8f6|a756a92aab1948b0|2000003c00f53301|94450128|376|256|1|Texture|bistro/Plants_plants_Specular
005|de01da4e2aa17f57|824e31d24b2ab431|58001ffc7ff4c301|94450384|2796224|1905672|1|Texture|bistro/Plaster_BaseColor
005|e76a0a0f70a1695a|c420d3161dcc1012|58001ffc7ff53301|96356064|5592440|5473944|1|Texture|bistro/Plaster_Normal
005|693076247523b0d8|a756a92aab1948b0|2000003c00f53301|101830016|376|256|1|Texture|bistro/Plaster_Specular
005|cfda11021d02d73c|22cd4196364d24f0|58001ffc7ff4c301|101830272|2796224|263296|1|Texture|bistro/Plastic_01_BaseColor
006|7419248130b05ccf|7aac75704a32580c|58001ffc7ff53301|0|5592440|3257980|1|Texture|bistro/Plastic_01_Normal
006|aa16f62ba0a68fe5|a756a92aab1948b0|2000003c00f53301|3257984|376|256|1|Texture|bistro/Plastic_01_Specular
006|98483f99407f0731|22cd4196364d24f0|58001ffc7ff4c301|3258240|2796224|263296|1|Texture|bistro/Plastic_02_BaseColor
006|5d6f7b72c20489cc|7aac75704a32580c|58001ffc7ff53301|3521536|5592440|3257980|1|Texture|bistro/Plastic_02_Normal
006|49a72277682312a2|a756a92aab1948b0|2000003c00f53301|6779520|376|256|1|Texture|bistro/Plastic_02_Specular
006|61bd8c15f620fc2c|513fc59a461b6021|2000003c00f4c301|6779776|192|256|1|Texture|bistro/Plates_Ceramic_BaseColor
006|170351fc0bc8dabf|b6582f6562661100|58001ffc7ff53301|6780032|5592440|13840|1|Texture|bistro/Plates_Ceramic_Normal
006|0b20fe166e3c8cf5|a756a92aab1948b0|2000003c00f53301|6793872|376|256|1|Texture|bistro/Plates_Ceramic_Specular
006|608d44b1e2e9afde|94097106a22cab6a|58001ffc7ff50301|6794128|5592440|320056|1|Texture|bistro/Plates_Details_BaseColor
006|27fc084df78a6961|dff876b3b8f0d1d0|58001ffc7ff53301|7114192|5592440|656252|1|Texture|bistro/Plates_Details_Normal
006|07b4fa728b70c1d7|a756a92aab1948b0|2000003c00f53301|7770448|376|256|1|Texture|bistro/Plates_Details_Specular
006|9a10794f5c9c0d41|bbce0a80ad526b3b|58001ffc7ff4c301|7770704|2796224|695852|1|Texture|bistro/Rubber_Bar_Mat_01_BaseColor
006|4ca32dc5108e051c|3e5d0e1202ab05fd|58001ffc7ff53301|8466560|5592440|1599956|1|Texture|bistro/Rubber_Bar_Mat_01_Normal
006|f513f27fc89bda12|a756a92aab1948b0|2000003c00f53301|10066528|376|256|1|Texture|bistro/Rubber_Bar_Mat_01_Specular
006|448a49ed77f4401e|ce7f568651fc8516|58001ffc7ff4c301|10066784|2796224|989276|1|Texture|bistro/Shopsign_Bakery_BaseColor
006|33f9d859df6826a1|23d90dce9a50ae0a|58001ffc7ff53301|11056064|5592440|163248|1|Texture|bistro/Shopsign_Bakery_Normal
006|249ed54299dc6017|a756a92aab1948b0|2000003c00f53301|11219312|376|256|1|Texture|bistro/Shopsign_Bakery_Specular
006|b9c9b09651d9055d|aa9569f394327ce7|58001ffc7ff4c301|11219568|2796224|1084160|1|Texture|bistro/Shopsign_Book_Store_BaseColor
006|2aae4f9b3e6fa73b|aa9569f394327ce7|58001ffc7ff4c301|12303728|2796224|1084160|1|Texture|bistro/Shopsign_Book_Store_Emissive_BaseColor
006|df074ad0b0cc07f2|aa9569f394327ce7|58001ffc7ff4c301|13387888|2796224|1084160|1|Texture|bistro/Shopsign_Book_Store_Emissive_Emissive
006|ea5de37ab3160196|8bfae6c842432761|58001ffc7ff53301|14472048|5592440|481480|1|Texture|bistro/Shopsign_Book_Store_Emissive_Normal
006|de97003fed2b6a6c|a756a92aab1948b0|2000003c00f53301|14953536|376|256|1|Texture|bistro/Shopsign_Book_Store_Emissive_Specular
006|b8cf9b20541663b0|8bfae6c842432761|58001ffc7ff53301|14953792|5592440|481480|1|Texture|bistro/Shopsign_Book_Store_Normal
006|cc7843687b38531e|a756a92aab1948b0|2000003c00f53301|15435280|376|256|1|Texture|bistro/Shopsign_Book_Store_Specular
006|4169ba6af784cf7f|a424804f0e33e8a9|58001ffc7ff4c301|15435536|2796224|567376|1|Texture|bistro/Shopsign_Pharmacy_BaseColor
006|af87cb0b00a67a01|a424804f0e33e8a9|58001ffc7ff4c301|16002912|2796224|567376|1|Texture|bistro/Shopsign_Pharmacy_Emissive_BaseColor
006|56d2172f833aea28|dc90bdb0830c1e68|58001ffc7ff4c301|16570288|2796224|749232|1|Texture|bistro/Shopsign_Pharmacy_Emissive_Emissive
006|1720b6a675b105dc|8c23062dd374077f|58001ffc7ff53301|17319520|5592440|44136|1|Texture|bistro/Shopsign_Pharmacy_Emissive_Normal
006|016825d2ed274ad2|a756a92aab1948b0|2000003c00f53301|17363664|376|256|1|Texture|bistro/Shopsign_Pharmacy_Emissive_Specular
006|beb9d9d26cba6462|8c23062dd374077f|58001ffc7ff53301|17363920|5592440|44136|1|Texture|bistro/Shopsign_Pharmacy_Normal
006|ffb6487edf489fb0|a756a92aab1948b0|2000003c00f53301|17408064|376|256|1|Texture|bistro/Shopsign_Pharmacy_Specular
006|2659f6689d556084|04e4079a8c087296|58001ffc7ff4c301|17408320|2796224|182480|1|Texture|bistro/Shopsign_Ties_Shop_BaseColor
006|51e38ff9325f1557|1f051cdd9f79b2ab|58001ffc7ff53301|17590800|5592440|783960|1|Texture|bistro/Shopsign_Ties_Shop_Normal
006|6b9aada008ce3afd|a756a92aab1948b0|2000003c00f53301|18374768|376|256|1|Texture|bistro/Shopsign_Ties_Shop_Specular
006|39f6d295f88eb25d|77fa7aad8997a368|58001ffc7ff4c301|18375024|2796224|992392|1|Texture|bistro/Sidewalkbarrier_BaseColor
006|45f8826134536ab0|ad61cd824950ac93|58001ffc7ff53301|19367424|5592440|3604828|1|Texture|bistro/Sidewalkbarrier_Normal
006|e15f941c9033721e|a756a92aab1948b0|2000003c00f53301|22972256|376|256|1|Texture|bistro/Sidewalkbarrier_Specular
006|edce6b793703f0c4|aaecc4b77c3cbde1|58001ffc7ff4c301|22972512|2796224|942948|1|Texture|bistro/Spotlight_Emissive_BaseColor
006|a278fa7e67ff3e97|811d7df18b83dea8|0000000000053301|23915472|24|200|1|Texture|bistro/Spotlight_Emissive_Normal
006|b0019e26da07a63d|a756a92aab1948b0|2000003c00f53301|23915680|376|256|1|Texture|bistro/Spotlight_Emissive_Specular
006|601fae49b8010acf|94affa1819481b6c|58001ffc7ff4c301|23915936|2796224|753896|1|Texture|bistro/Spotlight_Glass_BaseColor
006|aed4e10db5a516f1|94affa1819481b6c|58001ffc7ff4c301|24669840|2796224|753896|1|Texture|bistro/Spotlight_Glass_Emissive_BaseColor
006|dd0e06c1ac2a2e58|9c35d9e9bc0380e7|2000003c00f4c301|25423744|192|256|1|Texture|bistro/Spotlight_Glass_Emissive_Emissive
006|7de80a317bd1a38c|961dd8f2d1593ac2|58001ffc7ff53301|25424000|5592440|2573144|1|Texture|bistro/Spotlight_Glass_Emissive_Normal
006|d5f266e0ea74a162|a756a92aab1948b0|2000003c00f53301|27997152|376|256|1|Texture|bistro/Spotlight_Glass_Emissive_Specular
006|8950ecb3281bacb2|961dd8f2d1593ac2|58001ffc7ff53301|27997408|5592440|2573144|1|Texture|bistro/Spotlight_Glass_Normal
006|6006a340ee4a7de0|a756a92aab1948b0|2000003c00f53301|30570560|376|256|1|Texture|bistro/Spotlight_Glass_Specular
006|1c857454ca4da986|aaecc4b77c3cbde1|58001ffc7ff4c301|30570816|2796224|942948|1|Texture|bistro/Spotlight_Main_BaseColor
006|7d051d2f2582e549|171204966d9188bc|58001ffc7ff53301|31513776|5592440|1094644|1|Texture|bistro/Spotlight_Main_Normal
006|ef4caee4c794da0f|a756a92aab1948b0|2000003c00f53301|32608432|376|256|1|Texture|bistro/Spotlight_Main_Specular
006|8e5df91725ad1d46|c98f2fc021bfdb0f|58001ffc7ff4c301|32608688|2796224|72764|1|Texture|bistro/Streetlight_Chains_BaseColor
006|a5767089c28c5709|bf3c39fad76e8357|58001ffc7ff53301|32681456|5592440|1123132|1|Texture|bistro/Streetlight_Chains_Normal
006|f9d3260c06ba9acf|a756a92aab1948b0|2000003c00f53301|33804592|376|256|1|Texture|bistro/Streetlight_Chains_Specular
006|92fec93c39cad859|c37bad9d01068b6f|58001ffc7ff4c301|33804848|2796224|796400|1|Texture|bistro/Streetlight_Metal_BaseColor
006|793bd5f8dbd5b374|7579c8bffd86ad75|58001ffc7ff53301|34601248|5592440|5011400|1|Texture|bistro/Streetlight_Metal_Normal
006|a02cbc20d774bbba|e877cc7000b55f77|2000003c00f4b301|39612656|192|256|1|Texture|bistro/Streetlight_Metal_Specular
006|7981408ef641009f|c176b496a9b49446|2000003c00f4c301|39612912|192|256|1|Texture|bistro/Streetlight_Support_Bulb_BaseColor
006|80986dcdcb9016c2|b6582f6562661100|58001ffc7ff53301|39613168|5592440|13840|1|Texture|bistro/Streetlight_Support_Bulb_Normal
006|b617a6f494825e10|a756a92aab1948b0|2000003c00f53301|39627008|376|256|1|Texture|bistro/Streetlight_Support_Bulb_Specular
006|b5505e0a5ef3766e|66830b682e6e43da|58001ffc7ff4c301|39627264|2796224|325952|1|Texture|bistro/Stringlights_BaseColor
006|b0487638b8298d31|d48e93febbefae94|58001ffc7ff53301|39953216|5592440|2297736|1|Texture|bistro/Stringlights_Normal
006|53f2f6fc73801387|a756a92aab1948b0|2000003c00f53301|42250960|376|256|1|Texture|bistro/Stringlights_Specular
006|07c4080dca52d00d|5b9e579153394376|58001ffc7ff4c301|42251216|2796224|732564|1|Texture|bistro/ToffeeJar_Label_BaseColor
006|72e2c84701d78a20|1f90ebb6a89bd990|58001ffc7ff53301|42983792|5592440|2580128|1|Texture|bistro/ToffeeJar_Label_Normal
006|f8790a1061854c6e|a756a92aab1948b0|2000003c00f53301|45563920|376|256|1|Texture|bistro/ToffeeJar_Label_Specular
006|4796818c0dee7080|38dde3fbff7577ea|58001ffc7ff4c301|45564176|2796224|1374900|1|Texture|bistro/ToffeeJar_Metal_BaseColor
006|488e791a53c8e68b|6d28e5b9ddadccbe|58001ffc7ff53301|46939088|5592440|2083300|1|Texture|bistro/ToffeeJar_Metal_Normal
006|7d96d93265906ad9|e877cc7000b55f77|2000003c00f4b301|49022400|192|256|1|Texture|bistro/ToffeeJar_Metal_Specular
006|211b3370a1146ff8|b67ab070f8ecbc70|2000003c00f4c301|49022656|192|204|1|Texture|bistro/ToffeeJar_Toffee_BaseColor
006|057896ec729e9203|575dbf9f33bf1e39|58001ffc7ff53301|49022864|5592440|3091144|1|Texture|bistro/ToffeeJar_Toffee_Normal
006|42b2addccdea5021|a756a92aab1948b0|2000003c00f53301|52114016|376|256|1|Texture|bistro/ToffeeJar_Toffee_Specular
006|b53568a068a7e944|adac0f8ab6e3b9fe|2000003c00f4c301|52114272|192|256|1|Texture|bistro/TransparentGlass_BaseColor
006|e9f61a7170912817|811d7df18b83dea8|0000000000053301|52114528|24|200|1|Texture|bistro/TransparentGlass_Normal
006|35cf4dd06e728bbd|e729a03ff8624fe4|2000003c00f51301|52114736|192|184|1|Texture|bistro/TransparentGlass_Specular
006|0b36921d6609cb16|e6b2c563715adb80|58001ffc7ff4c301|52114928|2796224|1355276|1|Texture|bistro/Trashcan_BaseColor
006|c0691f990cb3a059|3d30fad80688c558|58001ffc7ff53301|53470208|5592440|2905244|1|Texture|bistro/Trashcan_Normal
006|fe6caf093b56eeff|a756a92aab1948b0|2000003c00f53301|56375456|376|256|1|Texture|bistro/Trashcan_Specular
006|1076c736c37f443e|22cd4196364d24f0|58001ffc7ff4c301|56375712|2796224|263296|1|Texture|bistro/Trolley_Plastic_BaseColor
006|bb5b4e81573b5801|7aac75704a32580c|58001ffc7ff53301|56639008|5592440|3257980|1|Texture|bistro/Trolley_Plastic_Normal
006|4a3c85e3b6e6f777|a756a92aab1948b0|2000003c00f53301|59896992|376|256|1|Texture|bistro/Trolley_Plastic_Specular
006|a2897beb8a7f8540|e6b2c563715adb80|58001ffc7ff4c301|59897248|2796224|1355276|1|Texture|bistro/Trolley_Wheels_BaseColor
006|fea1007344f8a74b|3d30fad80688c558|58001ffc7ff53301|61252528|5592440|2905244|1|Texture|bistro/Trolley_Wheels_Normal
006|c07ed0ffb4e41f99|a756a92aab1948b0|2000003c00f53301|64157776|376|256|1|Texture|bistro/Trolley_Wheels_Specular
006|8bd4b3dfcfe22d0f|08ad78fe37103dfc|58001ffc7ff4c301|64158032|2796224|822520|1|Texture|bistro/Trolley_Wood_Painted_BaseColor
006|d889f18843b2c6f2|31ce2abf079e4a94|58001ffc7ff53301|64980560|5592440|2929928|1|Texture|bistro/Trolley_Wood_Painted_Normal
006|ce4b2aaaaa647820|a756a92aab1948b0|2000003c00f53301|67910496|376|256|1|Texture|bistro/Trolley_Wood_Painted_Specular
006|d3394c56c84c6921|d6d7dc82eada2265|58001ffc7ff4c301|67910752|2796224|1120824|1|Texture|bistro/Vespa_BaseColor
006|7810baa67fdf4054|9c35d9e9bc0380e7|2000003c00f4c301|69031584|192|256|1|Texture|bistro/Vespa_Headlight_BaseColor
006|69aa82006d5560e7|7da4ed847e1d3dc8|58001ffc7ff53301|69031840|5592440|4184000|1|Texture|bistro/Vespa_Headlight_Normal
006|aacfb87e6517146d|a756a92aab1948b0|2000003c00f53301|73215840|376|256|1|Texture|bistro/Vespa_Headlight_Specular
006|2856194edfc1dbbc|7da4ed847e1d3dc8|58001ffc7ff53301|73216096|5592440|4184000|1|Texture|bistro/Vespa_Normal
006|7417feb949bf6545|6721cb461af28086|58001ffc7ff4c301|77400096|2796224|553960|1|Texture|bistro/Vespa_Odometer_BaseColor
006|88d2a42ecc01ca4a|9c35d9e9bc0380e7|2000003c00f4c301|77954064|192|256|1|Texture|bistro/Vespa_Odometer_Glass_BaseColor
006|3c492007be996055|811d7df18b83dea8|0000000000053301|77954320|24|200|1|Texture|bistro/Vespa_Odometer_Glass_Normal
006|433e6eb266d20ba3|a756a92aab1948b0|2000003c00f53301|77954528|376|256|1|Texture|bistro/Vespa_Odometer_Glass_Specular
006|a1e8d7eed313dfd8|17984b47b6444fc6|58001ffc7ff53301|77954784|5592440|417084|1|Texture|bistro/Vespa_Odometer_Normal
006|eec58be7271bd0b6|a756a92aab1948b0|2000003c00f53301|78371872|376|256|1|Texture|bistro/Vespa_Odometer_Specular
006|16711cfa83f6afb2|c66e3174bb6d6107|58001ffc7ff4b301|78372128|2796224|735376|1|Texture|bistro/Vespa_Specular
006|f6c255627a5f550b|ac28e5d6608f3c45|58001ffc7ff4c301|79107504|2796224|753760|1|Texture|bistro/Wall_Lamp_BaseColor
006|26a0662e6ec16266|d13d2fb33b34009e|58001ffc7ff53301|79861264|5592440|4017816|1|Texture|bistro/Wall_Lamp_Normal
006|742139df0bf7a09c|a756a92aab1948b0|2000003c00f53301|83879088|376|256|1|Texture|bistro/Wall_Lamp_Specular
006|cbeb983b3df3a639|fb411d4cc613bd65|58001ffc7ff4c301|83879344|2796224|1200408|1|Texture|bistro/WickerBasket_BaseColor
006|778a8a69d3c7f494|d78b4e4af364db09|58001ffc7ff53301|85079760|5592440|3755960|1|Texture|bistro/WickerBasket_Normal
006|d22d7b1e378121da|a756a92aab1948b0|2000003c00f53301|88835728|376|256|1|Texture|bistro/WickerBasket_Specular
006|0629c2266ab28833|39943870ecce5560|58001ffc7ff4c301|88835984|2796224|1822060|1|Texture|bistro/Wood_BaseColor
006|32a084d2aa0ea02e|331e75a243553d84|58001ffc7ff53301|90658048|5592440|5278008|1|Texture|bistro/Wood_Normal
006|8dbda577c6d5f314|a756a92aab1948b0|2000003c00f53301|95936064|376|256|1|Texture|bistro/Wood_Specular
006|53d35829b4dd028b|f4de77bd1a5e6499|58001ffc7ff4c301|95936320|2796224|1277200|1|Texture|bistro/curtainA_BaseColor
006|879a789d6e5c6ae6|f284c312aed8a8b6|58001ffc7ff53301|97213520|5592440|3577852|1|Texture|bistro/curtainA_Normal
006|be47998285557d1c|a756a92aab1948b0|2000003c00f53301|100791376|376|256|1|Texture|bistro/curtainA_Specular
006|50222615018cff9b|510c815faf9676ea|58001ffc7ff4c301|100791632|2796224|1431324|1|Texture|bistro/curtainB1_BaseColor
007|32c9fcb938ffd0b6|ede962b95db7b521|58001ffc7ff53301|0|5592440|3899144|1|Texture|bistro/curtainB1_Normal
007|73be87d06ab23d8c|a756a92aab1948b0|2000003c00f53301|3899152|376|256|1|Texture|bistro/curtainB1_Specular
