PEST|0.3|0|2024-09-23T00:24:07Z|97246928|4|73
         hashkey|        checksum|            meta|offset|size|compres|v|type|path
2a640ce5e8edc47c|761dabc405995f30|58001ffc7ff50301|0|5592440|1024608|1|Texture|bistro/Foliage_Flowers_BaseColor
8e8d6d46a160470f|80649b04ded16ff5|58001ffc7ff53301|1024608|5592440|2301744|1|Texture|bistro/Foliage_Flowers_Normal
7f19b6a6dc61f025|a756a92aab1948b0|2000003c00f53301|3326352|376|256|1|Texture|bistro/Foliage_Flowers_Specular
9db146ce5bd6dad5|df4c1b4016979e98|58001ffc7ff4c301|3326608|2796224|1636348|1|Texture|bistro/Foliage_Ivy_branches_BaseColor
43cac785af8fd268|fb64956a901e4142|58001ffc7ff53301|4962960|5592440|5302620|1|Texture|bistro/Foliage_Ivy_branches_Normal
7822d7c6b1b30d26|a756a92aab1948b0|2000003c00f53301|10265584|376|256|1|Texture|bistro/Foliage_Ivy_branches_Specular
f36a32a8d4af1131|b543670b3a170a55|58001ffc7ff50301|10265840|5592440|911068|1|Texture|bistro/Foliage_Ivy_leaf_a_BaseColor
ce6d2a5c0f0ca7cc|f0347e22d768c8ce|58001ffc7ff53301|11176912|5592440|2542588|1|Texture|bistro/Foliage_Ivy_leaf_a_Normal
48279f332d09e0a2|a756a92aab1948b0|2000003c00f53301|13719504|376|256|1|Texture|bistro/Foliage_Ivy_leaf_a_Specular
0ce2514ac4600e82|1f43737d74589677|58001ffc7ff50301|13719760|5592440|1240484|1|Texture|bistro/Foliage_Leaves_BaseColor
7b8bd7e30332d5ad|5430c3ed44af8e56|58001ffc7ff53301|14960256|5592440|1570808|1|Texture|bistro/Foliage_Leaves_Normal
1f1eb9e566e596ab|a756a92aab1948b0|2000003c00f53301|16531072|376|256|1|Texture|bistro/Foliage_Leaves_Specular
e4f9a3350261495e|247d2c53730b33dc|58001ffc7ff50301|16531328|5592440|566628|1|Texture|bistro/Foliage_Linde_Tree_Large_Green_Leaves_BaseColor
758eb9ebbd2335e1|811d7df18b83dea8|0000000000053301|17097968|24|200|1|Texture|bistro/Foliage_Linde_Tree_Large_Green_Leaves_Normal
31e8de1f473f0257|a756a92aab1948b0|2000003c00f53301|17098176|376|256|1|Texture|bistro/Foliage_Linde_Tree_Large_Green_Leaves_Specular
a6d620f8c298e9d3|cf66b8089869c10b|58001ffc7ff50301|17098432|5592440|549492|1|Texture|bistro/Foliage_Linde_Tree_Large_Orange_Leaves_BaseColor
6b8915f1aeb7a20e|811d7df18b83dea8|0000000000053301|17647936|24|200|1|Texture|bistro/Foliage_Linde_Tree_Large_Orange_Leaves_Normal
baf1efdf052060f4|a756a92aab1948b0|2000003c00f53301|17648144|376|256|1|Texture|bistro/Foliage_Linde_Tree_Large_Orange_Leaves_Specular
f56e9c950d7192d6|3922ae9a7e005167|58001ffc7ff4c301|17648400|2796224|2173404|1|Texture|bistro/Foliage_Linde_Tree_Large_Trunk_BaseColor
1380a4a29f148719|cc5db80546c9b963|58001ffc7ff53301|19821808|5592440|5571904|1|Texture|bistro/Foliage_Linde_Tree_Large_Trunk_Normal
76d73f6a38a009bf|a756a92aab1948b0|2000003c00f53301|25393712|376|256|1|Texture|bistro/Foliage_Linde_Tree_Large_Trunk_Specular
c875cbdb67448d0c|81ef1c67109a262c|58001ffc7ff4c301|25393968|2796224|1091784|1|Texture|bistro/Foliage_Paris_Flowers_BaseColor
40786581a784c45f|6a215cf544a02a0d|58001ffc7ff53301|26485760|5592440|3176680|1|Texture|bistro/Foliage_Paris_Flowers_Normal
4157cf0bd204a095|a756a92aab1948b0|2000003c00f53301|29662448|376|256|1|Texture|bistro/Foliage_Paris_Flowers_Specular
614f4df98a051c8e|b7109173170acf42|58001ffc7ff4c301|29662704|2796224|1391068|1|Texture|bistro/Foliage_Trunk_BaseColor
7e16b22a727c0591|811d7df18b83dea8|0000000000053301|31053776|24|200|1|Texture|bistro/Foliage_Trunk_Normal
50912aa16b2578e7|a756a92aab1948b0|2000003c00f53301|31053984|376|256|1|Texture|bistro/Foliage_Trunk_Specular
587eeed0d1cfaee7|adbff20df2fb81dc|58001ffc7ff50301|31054240|5592440|969392|1|Texture|bistro/LanternEmissive_BaseColor
de3ece64d2b2b1d6|18d54e5f134f804b|58001ffc7ff4c301|32023632|2796224|230224|1|Texture|bistro/LanternEmissive_Emissive
266dee696e7294aa|d13d2fb33b34009e|58001ffc7ff53301|32253856|5592440|4017816|1|Texture|bistro/LanternEmissive_Normal
a297b883950dd308|a756a92aab1948b0|2000003c00f53301|36271680|376|256|1|Texture|bistro/LanternEmissive_Specular
a19a3db863d24ecc|adbff20df2fb81dc|58001ffc7ff50301|36271936|5592440|969392|1|Texture|bistro/Lantern_BaseColor
cb76a1bbc1cf791f|d13d2fb33b34009e|58001ffc7ff53301|37241328|5592440|4017816|1|Texture|bistro/Lantern_Normal
b19ec614f70f3855|a756a92aab1948b0|2000003c00f53301|41259152|376|256|1|Texture|bistro/Lantern_Specular
5b7a574f5e8aa49e|a5cace3b6dd9d2f1|58001ffc7ff4c301|41259408|2796224|760620|1|Texture|bistro/MASTER_Awning_Beams_BaseColor
803a307bc3e15421|cb63e8f50842dff2|58001ffc7ff53301|42020032|5592440|1659664|1|Texture|bistro/MASTER_Awning_Beams_Normal
e9f7c939ff9d2997|a756a92aab1948b0|2000003c00f53301|43679696|376|256|1|Texture|bistro/MASTER_Awning_Beams_Specular
05d7a4cd1e76df77|e5f18f1df7165ef2|58001ffc7ff4c301|43679952|2796224|1100156|1|Texture|bistro/MASTER_Awning_Fabric_Cyan_BaseColor
5fa90fee35aabe3a|d10a11e92321f520|58001ffc7ff53301|44780112|5592440|1439644|1|Texture|bistro/MASTER_Awning_Fabric_Cyan_Normal
4b3181f22a1ab0b8|a756a92aab1948b0|2000003c00f53301|46219760|376|256|1|Texture|bistro/MASTER_Awning_Fabric_Cyan_Specular
4603671867bf931d|053ac447cf19e109|58001ffc7ff4c301|46220016|2796224|1038352|1|Texture|bistro/MASTER_Awning_Fabric_Red_BaseColor
8a7930bb8616b770|d10a11e92321f520|58001ffc7ff53301|47258368|5592440|1439644|1|Texture|bistro/MASTER_Awning_Fabric_Red_Normal
7cca74ff8d2567de|a756a92aab1948b0|2000003c00f53301|48698016|376|256|1|Texture|bistro/MASTER_Awning_Fabric_Red_Specular
36bc144262afd337|97efbca52414717f|58001ffc7ff4c301|48698272|2796224|951972|1|Texture|bistro/MASTER_Bistro_Main_Door_BaseColor
257b843ee1ad53fa|e5390d148215e077|58001ffc7ff53301|49650256|5592440|4037992|1|Texture|bistro/MASTER_Bistro_Main_Door_Normal
63563dd33005d978|8e2ec84caee16e3c|58001ffc7ff4b301|53688256|2796224|11848|1|Texture|bistro/MASTER_Bistro_Main_Door_Specular
fa647e616f5b5cb8|bc6999ca1f81138a|2000003c00f4c301|53700112|192|256|1|Texture|bistro/MASTER_Black_Metal_BaseColor
6476d8003d02f1c3|69e4e048d85dce0e|58001ffc7ff53301|53700368|5592440|5494780|1|Texture|bistro/MASTER_Black_Metal_Normal
df7d10caaa6b3de1|e877cc7000b55f77|2000003c00f4b301|59195152|192|256|1|Texture|bistro/MASTER_Black_Metal_Specular
1fc7cf4f3b290dfd|082ec8bd15298ccf|58001ffc7ff4c301|59195408|2796224|1560496|1|Texture|bistro/MASTER_Book_Covers_BaseColor
5a5fbaa1829ca610|811d7df18b83dea8|0000000000053301|60755904|24|200|1|Texture|bistro/MASTER_Book_Covers_Normal
70e372cb9db7487e|a756a92aab1948b0|2000003c00f53301|60756112|376|256|1|Texture|bistro/MASTER_Book_Covers_Specular
2034dbf5cb628958|c1cc7030b7df28ff|58001ffc7ff4c301|60756368|2796224|1129080|1|Texture|bistro/MASTER_Boulangerie_BaseColor
4e8906fd7c401623|811d7df18b83dea8|0000000000053301|61885456|24|200|1|Texture|bistro/MASTER_Boulangerie_Normal
5000cf649877a241|a756a92aab1948b0|2000003c00f53301|61885664|376|256|1|Texture|bistro/MASTER_Boulangerie_Specular
1ac3dc15779566ec|d98588545a2297c1|58001ffc7ff4c301|61885920|2796224|1894480|1|Texture|bistro/MASTER_Brick_Large_Beige_BLENDSHADER_BaseColor
a5dc25e98320757f|cc2ba2e838b60bd2|58001ffc7ff53301|63780400|5592440|5443304|1|Texture|bistro/MASTER_Brick_Large_Beige_BLENDSHADER_Normal
eeef90cc721b80b5|a756a92aab1948b0|2000003c00f53301|69223712|376|256|1|Texture|bistro/MASTER_Brick_Large_Beige_BLENDSHADER_Specular
623c1a85d6b5f5f8|7fc73f6d2a4853b2|58001ffc7ff4c301|69223968|2796224|959552|1|Texture|bistro/MASTER_Brick_Large_White_BaseColor
be18b1b3d5cb2403|61bcd7f051c5bf5c|58001ffc7ff53301|70183520|5592440|3566100|1|Texture|bistro/MASTER_Brick_Large_White_Normal
79d08b155983b221|a756a92aab1948b0|2000003c00f53301|73749632|376|256|1|Texture|bistro/MASTER_Brick_Large_White_Specular
cf71eb6f4fe461cf|e720494fc784d689|58001ffc7ff4c301|73749888|2796224|2073404|1|Texture|bistro/MASTER_Brick_Small_Red_BLENDSHADER_BaseColor
dc6687e94fd9b1b2|042451f61aaa889e|58001ffc7ff53301|75823296|5592440|5423564|1|Texture|bistro/MASTER_Brick_Small_Red_BLENDSHADER_Normal
d287d3a6d4284ae0|a756a92aab1948b0|2000003c00f53301|81246864|376|256|1|Texture|bistro/MASTER_Brick_Small_Red_BLENDSHADER_Specular
8e65a5882043aa9a|0547b11151d15ba7|58001ffc7ff4c301|81247120|2796224|2041996|1|Texture|bistro/MASTER_Brick_Small_Red_BaseColor
64e08ce80fa70425|e36306991fffad04|58001ffc7ff53301|83289120|5592440|5398260|1|Texture|bistro/MASTER_Brick_Small_Red_Normal
9f3ac402d30c8d93|a756a92aab1948b0|2000003c00f53301|88687392|376|256|1|Texture|bistro/MASTER_Brick_Small_Red_Specular
a4f9bd2a46024266|c06d9c5a9a89f5f5|2000003c00f4c301|88687648|192|256|1|Texture|bistro/MASTER_Bronze_BLENDSHADER_BaseColor
403349336af0b4e9|6860bbee5d1fd029|58001ffc7ff53301|88687904|5592440|2614752|1|Texture|bistro/MASTER_Bronze_BLENDSHADER_Normal
55d4677e355bd3af|e877cc7000b55f77|2000003c00f4b301|91302656|192|256|1|Texture|bistro/MASTER_Bronze_BLENDSHADER_Specular
53a28474c290c25a|0e25c516e618cb5a|58001ffc7ff4c301|91302912|2796224|1640920|1|Texture|bistro/MASTER_Building_Details_BaseColor
c136797a2328e1e5|d6645e477e36cde0|58001ffc7ff53301|92943840|5592440|4302824|1|Texture|bistro/MASTER_Building_Details_Normal
779e4d6686cbb053|a756a92aab1948b0|2000003c00f53301|97246672|376|256|1|Texture|bistro/MASTER_Building_Details_Specular
