PEST|0.3|0|2024-09-23T00:24:20Z|98013376|4|106
         hashkey|        checksum|            meta|offset|size|compres|v|type|path
c2ac4f04aeb4c26d|dcb73a7737679a88|58001ffc7ff4c301|0|2796224|1437576|1|Texture|bistro/MASTER_Wood_Brown_BaseColor
a384128dc74942c0|24dde2ff5f59feb5|58001ffc7ff53301|1437584|5592440|1880932|1|Texture|bistro/MASTER_Wood_Brown_Normal
cefa43b37db5180e|a756a92aab1948b0|2000003c00f53301|3318528|376|256|1|Texture|bistro/MASTER_Wood_Brown_Specular
8f263f003bb640cf|08ad78fe37103dfc|58001ffc7ff4c301|3318784|2796224|822520|1|Texture|bistro/MASTER_Wood_Painted3_BaseColor
1f74ca64e1c34eb2|31ce2abf079e4a94|58001ffc7ff53301|4141312|5592440|2929928|1|Texture|bistro/MASTER_Wood_Painted3_Normal
a5492fa692c96fe0|a756a92aab1948b0|2000003c00f53301|7071248|376|256|1|Texture|bistro/MASTER_Wood_Painted3_Specular
9e5a115c6ec811fc|80f3ceab0eed00a3|58001ffc7ff4c301|7071504|2796224|584316|1|Texture|bistro/MASTER_Wood_Painted_Cyan_BaseColor
d00edbb0da912f8f|31ce2abf079e4a94|58001ffc7ff53301|7655824|5592440|2929928|1|Texture|bistro/MASTER_Wood_Painted_Cyan_Normal
d4b408c23460aca5|a756a92aab1948b0|2000003c00f53301|10585760|376|256|1|Texture|bistro/MASTER_Wood_Painted_Cyan_Specular
10a21df2bd3af851|08ad78fe37103dfc|58001ffc7ff4c301|10586016|2796224|822520|1|Texture|bistro/MASTER_Wood_Painted_Green_BLENDSHADER_BaseColor
51fdc5a5e6fc8aac|31ce2abf079e4a94|58001ffc7ff53301|11408544|5592440|2929928|1|Texture|bistro/MASTER_Wood_Painted_Green_BLENDSHADER_Normal
bdda534b33a70282|a756a92aab1948b0|2000003c00f53301|14338480|376|256|1|Texture|bistro/MASTER_Wood_Painted_Green_BLENDSHADER_Specular
ef98bab050ca4410|8de600f7aaab8387|58001ffc7ff4c301|14338736|2796224|391736|1|Texture|bistro/MASTER_Wood_Painted_Green_BaseColor
15d39a3b1210971b|31ce2abf079e4a94|58001ffc7ff53301|14730480|5592440|2929928|1|Texture|bistro/MASTER_Wood_Painted_Green_Normal
466d5d8930dc4889|a756a92aab1948b0|2000003c00f53301|17660416|376|256|1|Texture|bistro/MASTER_Wood_Painted_Green_Specular
2a6442cee471e8f5|dcb73a7737679a88|58001ffc7ff4c301|17660672|2796224|1437576|1|Texture|bistro/MASTER_Wood_Polished_BaseColor
d218927e1ccd0f48|24dde2ff5f59feb5|58001ffc7ff53301|19098256|5592440|1880932|1|Texture|bistro/MASTER_Wood_Polished_Normal
9ab97cecdff44f06|a756a92aab1948b0|2000003c00f53301|20979200|376|256|1|Texture|bistro/MASTER_Wood_Polished_Specular
a664f30c9ed8ef0c|224a2dfe49441030|58001ffc7ff4c301|20979456|2796224|7260|1|Texture|bistro/M_StatueGlass_BaseColor
37e9f47b52d9ea5f|71111041e77d9524|0000000000053301|20986720|24|200|1|Texture|bistro/M_StatueGlass_Normal
11666e9f0f59b695|c35cf8dc88a44da4|58001ffc7ff51301|20986928|2796224|6232|1|Texture|bistro/M_StatueGlass_Specular
2e5f885e55d2bc00|1cfcc7963a41e100|58001ffc7ff4c301|20993168|2796224|1378312|1|Texture|bistro/MenuSign_01_BaseColor
573cd5583affc90b|e0b7690bf66fdebc|58001ffc7ff53301|22371488|5592440|3614352|1|Texture|bistro/MenuSign_01_Normal
b189518fdd323159|a756a92aab1948b0|2000003c00f53301|25985840|376|256|1|Texture|bistro/MenuSign_01_Specular
28297dee5db9e8da|2f39e8d8523b2dcc|58001ffc7ff4c301|25986096|2796224|868080|1|Texture|bistro/MenuSign_02_Glass_BaseColor
04077c9816725565|b6582f6562661100|58001ffc7ff53301|26854176|5592440|13840|1|Texture|bistro/MenuSign_02_Glass_Normal
259c427f85f9afd3|a756a92aab1948b0|2000003c00f53301|26868016|376|256|1|Texture|bistro/MenuSign_02_Glass_Specular
d36ec1065ffc67ad|5f06a21bf3956a80|58001ffc7ff4c301|26868272|2796224|621180|1|Texture|bistro/MenuSign_02_Mesh_BaseColor
e4a500fdabd1ca00|4540b634c11ceb10|58001ffc7ff53301|27489456|5592440|2407948|1|Texture|bistro/MenuSign_02_Mesh_Normal
f9b36c03e9b5094e|a756a92aab1948b0|2000003c00f53301|29897408|376|256|1|Texture|bistro/MenuSign_02_Mesh_Specular
cd21945287973592|2d627c7a75ca2980|2000003c00f4c301|29897664|192|256|1|Texture|bistro/Metal_Bronze_01_BaseColor
34d6006465b98efd|3e4c2e0077501521|58001ffc7ff53301|29897920|5592440|2614512|1|Texture|bistro/Metal_Bronze_01_Normal
1c6685733054df9b|12ad09d37a7b230f|2000003c00f4b301|32512432|192|244|1|Texture|bistro/Metal_Bronze_01_Specular
0b92afe7004c6151|9c35d9e9bc0380e7|2000003c00f4c301|32512688|192|256|1|Texture|bistro/Metal_Chrome1_BaseColor
298034a6c91cc5ac|6d28e5b9ddadccbe|58001ffc7ff53301|32512944|5592440|2083300|1|Texture|bistro/Metal_Chrome1_Normal
50afa73275217582|0802504b52fc4477|2000003c00f4b301|34596256|192|256|1|Texture|bistro/Metal_Chrome1_Specular
d31d9b3f8da794dc|1cdba800bd679109|58001ffc7ff4c301|34596512|2796224|166776|1|Texture|bistro/Metal_Worn_01_BaseColor
6d1510a0c11db32f|6860bbee5d1fd029|58001ffc7ff53301|34763296|5592440|2614752|1|Texture|bistro/Metal_Worn_01_Normal
55696f7c1f0b4245|e877cc7000b55f77|2000003c00f4b301|37378048|192|256|1|Texture|bistro/Metal_Worn_01_Specular
f6ae13e0bfff6dc9|593a568b6fc6f15c|58001ffc7ff4c301|37378304|2796224|791904|1|Texture|bistro/NapkinHolder_01_BaseColor
e1e53095e1776c24|811d7df18b83dea8|0000000000053301|38170208|24|200|1|Texture|bistro/NapkinHolder_01_Normal
5fb40c1939e4a00a|a756a92aab1948b0|2000003c00f53301|38170416|376|256|1|Texture|bistro/NapkinHolder_01_Specular
7efde11cea05c8c3|593a568b6fc6f15c|58001ffc7ff4c301|38170672|2796224|791904|1|Texture|bistro/NapkinHolder_BaseColor
4b63f8bde591b73e|811d7df18b83dea8|0000000000053301|38962576|24|200|1|Texture|bistro/NapkinHolder_Normal
78964faf673ae684|a756a92aab1948b0|2000003c00f53301|38962784|376|256|1|Texture|bistro/NapkinHolder_Specular
dda2e97d5d263b26|983b9c796817d2e3|58001ffc7ff4c301|38963040|2796224|1360688|1|Texture|bistro/Paris_BarStool_BaseColor
92058ed92a7bb8a9|326ddd7da8765f60|58001ffc7ff53301|40323728|5592440|2764816|1|Texture|bistro/Paris_BarStool_Normal
862a39cbb228e66f|a756a92aab1948b0|2000003c00f53301|43088544|376|256|1|Texture|bistro/Paris_BarStool_Specular
fd1a4368e5ad4c63|c1bbbfa75f199cfd|58001ffc7ff4c301|43088800|2796224|1468252|1|Texture|bistro/Paris_Beertap_BaseColor
79500118b92d0b1e|aa71cda45ee166a0|58001ffc7ff53301|44557056|5592440|4409216|1|Texture|bistro/Paris_Beertap_Normal
0bffd714ac0f5064|e877cc7000b55f77|2000003c00f4b301|48966272|192|256|1|Texture|bistro/Paris_Beertap_Specular
88b360e4d1fc05e0|16de3eb66e8165a2|58001ffc7ff4c301|48966528|2796224|1538076|1|Texture|bistro/Paris_Cashregister_BaseColor
9399a4b6229ff3aa|be07ec06f801c440|58001ffc7ff4c301|50504608|2796224|1198612|1|Texture|bistro/Paris_Cashregister_Buttons_BaseColor
8cee7470dd557675|72027036657fbcb1|58001ffc7ff53301|51703232|5592440|1019532|1|Texture|bistro/Paris_Cashregister_Buttons_Normal
a34a0fc7df6983c3|a756a92aab1948b0|2000003c00f53301|52722768|376|256|1|Texture|bistro/Paris_Cashregister_Buttons_Specular
58e36f88d251fea3|2f39e8d8523b2dcc|58001ffc7ff4c301|52723024|2796224|868080|1|Texture|bistro/Paris_Cashregister_Glass_BaseColor
584b87dfc238935e|b6582f6562661100|58001ffc7ff53301|53591104|5592440|13840|1|Texture|bistro/Paris_Cashregister_Glass_Normal
a2d8e3ce7faec7a4|a756a92aab1948b0|2000003c00f53301|53604944|376|256|1|Texture|bistro/Paris_Cashregister_Glass_Specular
5cf727dd3a356eab|3b21f0a5b8057011|58001ffc7ff53301|53605200|5592440|4522696|1|Texture|bistro/Paris_Cashregister_Normal
359c42a6aa4a50f9|a756a92aab1948b0|2000003c00f53301|58127904|376|256|1|Texture|bistro/Paris_Cashregister_Specular
3a8bceeb5d85c426|f6801f152673646f|58001ffc7ff4c301|58128160|2796224|745932|1|Texture|bistro/Paris_CeilingFan_BaseColor
a395ee426a7d001d|c866efc7cac24b50|58001ffc7ff4c301|58874096|2796224|124076|1|Texture|bistro/Paris_CeilingFan_Emissive
1cb41a17ee0653a9|a378e8546fc8be90|58001ffc7ff53301|58998176|5592440|2106700|1|Texture|bistro/Paris_CeilingFan_Normal
a2d6b55220ccb96f|a756a92aab1948b0|2000003c00f53301|61104880|376|256|1|Texture|bistro/Paris_CeilingFan_Specular
c702921329c25ca0|108cbc2053216870|58001ffc7ff4c301|61105136|2796224|793080|1|Texture|bistro/Paris_Ceiling_Lamp_BaseColor
a27fb9604c141607|1bbb8df39626f389|58001ffc7ff4c301|61898224|2796224|96012|1|Texture|bistro/Paris_Ceiling_Lamp_Emissive
b215ceea01459f6b|c44e4f202692065b|58001ffc7ff53301|61994240|5592440|2353712|1|Texture|bistro/Paris_Ceiling_Lamp_Normal
ed8e70bd9f9f19b9|e877cc7000b55f77|2000003c00f4b301|64347952|192|256|1|Texture|bistro/Paris_Ceiling_Lamp_Specular
d62b6e6e262aa3ef|56d0ba0f0da29312|58001ffc7ff4c301|64348208|2796224|1092068|1|Texture|bistro/Paris_Chair_01_BaseColor
9ba5b198fd5ac212|becac2c9edabae32|58001ffc7ff53301|65440288|5592440|4424960|1|Texture|bistro/Paris_Chair_01_Normal
c85d780d71e57040|a756a92aab1948b0|2000003c00f53301|69865248|376|256|1|Texture|bistro/Paris_Chair_01_Specular
b392fdb6b76056e0|960f5d9a09e7e43e|58001ffc7ff4c301|69865504|2796224|690628|1|Texture|bistro/Paris_Coasters_01_BaseColor
b86979ca262e61ab|14cda5871ea36a63|58001ffc7ff53301|70556144|5592440|2176052|1|Texture|bistro/Paris_Coasters_01_Normal
e73c4ec81aa23bf9|a756a92aab1948b0|2000003c00f53301|72732208|376|256|1|Texture|bistro/Paris_Coasters_01_Specular
43e13e6df0aab6e2|1d0518995c29f21a|58001ffc7ff4c301|72732464|2796224|1568692|1|Texture|bistro/Paris_Doormat_BaseColor
6a6ea6b2b5159dcd|20193ab6c817271b|58001ffc7ff53301|74301168|5592440|4587800|1|Texture|bistro/Paris_Doormat_Normal
0f1b24e568cd35cb|a756a92aab1948b0|2000003c00f53301|78888976|376|256|1|Texture|bistro/Paris_Doormat_Specular
e26e74883f0a4db4|3557863f4f955266|58001ffc7ff4c301|78889232|2796224|291048|1|Texture|bistro/Paris_LiquorBottle_01_Caps_BaseColor
67b362f19e235f07|8b5f6c6d9e6f31d6|58001ffc7ff53301|79180288|5592440|1639508|1|Texture|bistro/Paris_LiquorBottle_01_Caps_Normal
18251f9fe58cde8d|a756a92aab1948b0|2000003c00f53301|80819808|376|256|1|Texture|bistro/Paris_LiquorBottle_01_Caps_Specular
9b8d5400fac6fe69|b67ab070f8ecbc70|2000003c00f4c301|80820064|192|204|1|Texture|bistro/Paris_LiquorBottle_01_Glass_BaseColor
2624eca61c98e204|811d7df18b83dea8|0000000000053301|80820272|24|200|1|Texture|bistro/Paris_LiquorBottle_01_Glass_Normal
06a52fdcb1ab0fea|a756a92aab1948b0|2000003c00f53301|80820480|376|256|1|Texture|bistro/Paris_LiquorBottle_01_Glass_Specular
484ddf9e47826735|ddce5c9ea856180b|2000003c00f4c301|80820736|192|256|1|Texture|bistro/Paris_LiquorBottle_01_Glass_Wine_BaseColor
12909e0766b67688|811d7df18b83dea8|0000000000053301|80820992|24|200|1|Texture|bistro/Paris_LiquorBottle_01_Glass_Wine_Normal
09af9deb5f191746|a756a92aab1948b0|2000003c00f53301|80821200|376|256|1|Texture|bistro/Paris_LiquorBottle_01_Glass_Wine_Specular
39d2d3b750e97df6|b67ab070f8ecbc70|2000003c00f4c301|80821456|192|204|1|Texture|bistro/Paris_LiquorBottle_01_Labels_BaseColor
78197fd74afb1179|f4f80abaa4be4618|58001ffc7ff53301|80821664|5592440|13840|1|Texture|bistro/Paris_LiquorBottle_01_Labels_Normal
9bb2d0542b778bc4|b67ab070f8ecbc70|2000003c00f4c301|80835504|192|204|1|Texture|bistro/Paris_LiquorBottle_02_Glass_BaseColor
b6e303fd889e0f97|811d7df18b83dea8|0000000000053301|80835712|24|200|1|Texture|bistro/Paris_LiquorBottle_02_Glass_Normal
c8ad1ead88ca1f3d|a756a92aab1948b0|2000003c00f53301|80835920|376|256|1|Texture|bistro/Paris_LiquorBottle_02_Glass_Specular
5ee4b2a843d18e7f|b67ab070f8ecbc70|2000003c00f4c301|80836176|192|204|1|Texture|bistro/Paris_LiquorBottle_03_Glass_BaseColor
e188942fe294a162|811d7df18b83dea8|0000000000053301|80836384|24|200|1|Texture|bistro/Paris_LiquorBottle_03_Glass_Normal
021becabbd5364b0|a756a92aab1948b0|2000003c00f53301|80836592|376|256|1|Texture|bistro/Paris_LiquorBottle_03_Glass_Specular
482070b33d4e95a6|bbcd3678e20f0822|58001ffc7ff4c301|80836848|2796224|673392|1|Texture|bistro/Paris_Painting_Metal_BaseColor
260f3f718332c829|5adae485fe5e011d|58001ffc7ff53301|81510240|5592440|3761552|1|Texture|bistro/Paris_Painting_Metal_Normal
532c4a4a5938e1ef|e877cc7000b55f77|2000003c00f4b301|85271792|192|256|1|Texture|bistro/Paris_Painting_Metal_Specular
69a0bbd9d1cea099|54913be8b14a2c44|58001ffc7ff4c301|85272048|2796224|1544776|1|Texture|bistro/Paris_Paintings_BaseColor
0b1c33b0367acdb6|2f39e8d8523b2dcc|58001ffc7ff4c301|86816832|2796224|868080|1|Texture|bistro/Paris_Paintings_Glass_BaseColor
412f1899e6781439|b6582f6562661100|58001ffc7ff53301|87684912|5592440|13840|1|Texture|bistro/Paris_Paintings_Glass_Normal
07d0a5141f3d21df|a756a92aab1948b0|2000003c00f53301|87698752|376|256|1|Texture|bistro/Paris_Paintings_Glass_Specular
46faa61986c222b4|f57ea1976bfcdfe0|58001ffc7ff53301|87699008|5592440|4861724|1|Texture|bistro/Paris_Paintings_Normal
3777f16cc77873fa|a756a92aab1948b0|2000003c00f53301|92560736|376|256|1|Texture|bistro/Paris_Paintings_Specular
d0a0741c98fb9778|cfc489d1ffe5c366|58001ffc7ff4c301|92560992|2796224|1181576|1|Texture|bistro/Paris_Radiator_BaseColor
d971e93e6c2e0883|bb081a779bdadae1|58001ffc7ff53301|93742576|5592440|4270544|1|Texture|bistro/Paris_Radiator_Normal
7afa8066e8f7caa1|e877cc7000b55f77|2000003c00f4b301|98013120|192|256|1|Texture|bistro/Paris_Radiator_Specular
