PEST|0.3|0|2024-09-23T00:24:11Z|97860064|4|69
         hashkey|        checksum|            meta|offset|size|compres|v|type|path
ec7502994e6576c9|a32b6f2ae2a1bf4f|58001ffc7ff4c301|0|2796224|1614384|1|Texture|bistro/MASTER_Concrete1_BaseColor
b3b568909d158724|fc07327e9bacb59c|58001ffc7ff53301|1614384|5592440|2420832|1|Texture|bistro/MASTER_Concrete1_Normal
5b67cedaae27f30a|a756a92aab1948b0|2000003c00f53301|4035216|376|256|1|Texture|bistro/MASTER_Concrete1_Specular
9e1afc7491341374|39f88b146c223acc|58001ffc7ff4c301|4035472|2796224|1797800|1|Texture|bistro/MASTER_Concrete_BaseColor
9f4279fd6b1d8955|8443561c2ec90873|58001ffc7ff4c301|5833280|2796224|1808512|1|Texture|bistro/MASTER_Concrete_Grooved_BaseColor
a105c2c1a191dde8|eaff77290a8fcdc4|58001ffc7ff53301|7641792|5592440|5343076|1|Texture|bistro/MASTER_Concrete_Grooved_Normal
9ce81ffc5b3964a6|a756a92aab1948b0|2000003c00f53301|12984880|376|256|1|Texture|bistro/MASTER_Concrete_Grooved_Specular
b1543e8c5e499ac7|a63cae67e81e8251|58001ffc7ff53301|12985136|5592440|5485216|1|Texture|bistro/MASTER_Concrete_Normal
3ddae88565edc2ac|7c36769403a153a5|58001ffc7ff4c301|18470352|2796224|1566964|1|Texture|bistro/MASTER_Concrete_Plaster1_BLENDSHADER_BaseColor
2617b990287d2e3f|a63cae67e81e8251|58001ffc7ff53301|20037328|5592440|5485216|1|Texture|bistro/MASTER_Concrete_Plaster1_BLENDSHADER_Normal
302b23ab94286c75|a756a92aab1948b0|2000003c00f53301|25522544|376|256|1|Texture|bistro/MASTER_Concrete_Plaster1_BLENDSHADER_Specular
b7dd5618e1050b1c|7c36769403a153a5|58001ffc7ff4c301|25522800|2796224|1566964|1|Texture|bistro/MASTER_Concrete_Plaster_BaseColor
49dd972c1de0316f|b8dfa811241eb584|58001ffc7ff53301|27089776|5592440|5384264|1|Texture|bistro/MASTER_Concrete_Plaster_Normal
495c587b3874cc85|a756a92aab1948b0|2000003c00f53301|32474048|376|256|1|Texture|bistro/MASTER_Concrete_Plaster_Specular
e3c46b0ae914b980|2bd2f302812dd9be|58001ffc7ff4c301|32474304|2796224|1101740|1|Texture|bistro/MASTER_Concrete_Smooth_BLENDSHADER_BaseColor
38ee2802f8a7c18b|ef5a986350870389|58001ffc7ff53301|33576048|5592440|3388580|1|Texture|bistro/MASTER_Concrete_Smooth_BLENDSHADER_Normal
8f1570641f727dd9|a756a92aab1948b0|2000003c00f53301|36964640|376|256|1|Texture|bistro/MASTER_Concrete_Smooth_BLENDSHADER_Specular
24cf8158bebb89fd|7c36769403a153a5|58001ffc7ff4c301|36964896|2796224|1566964|1|Texture|bistro/MASTER_Concrete_Smooth_BaseColor
4c15742ccb241a10|b8dfa811241eb584|58001ffc7ff53301|38531872|5592440|5384264|1|Texture|bistro/MASTER_Concrete_Smooth_Normal
11d33c793f44dc7e|a756a92aab1948b0|2000003c00f53301|43916144|376|256|1|Texture|bistro/MASTER_Concrete_Smooth_Specular
de6b263e2264c74d|a756a92aab1948b0|2000003c00f53301|43916400|376|256|1|Texture|bistro/MASTER_Concrete_Specular
6f6eb7a11c835756|bb6eec282cea9fa5|58001ffc7ff4c301|43916656|2796224|726752|1|Texture|bistro/MASTER_Concrete_White_BaseColor
2fc77f03c57fd499|a63cae67e81e8251|58001ffc7ff53301|44643408|5592440|5485216|1|Texture|bistro/MASTER_Concrete_White_Normal
2ff7aae12087f33f|a756a92aab1948b0|2000003c00f53301|50128624|376|256|1|Texture|bistro/MASTER_Concrete_White_Specular
c9d47d8b465e8bf3|820e64d5b3bdd35f|58001ffc7ff4c301|50128880|2796224|559264|1|Texture|bistro/MASTER_Concrete_Yellow_BaseColor
d5d7b21b9055dbee|a63cae67e81e8251|58001ffc7ff53301|50688144|5592440|5485216|1|Texture|bistro/MASTER_Concrete_Yellow_Normal
fee681771c5406d4|a756a92aab1948b0|2000003c00f53301|56173360|376|256|1|Texture|bistro/MASTER_Concrete_Yellow_Specular
2ffa5d18ba7c6774|502816eff72bba06|58001ffc7ff50301|56173616|5592440|1100204|1|Texture|bistro/MASTER_Curtains_BaseColor
3f64443ade1296c7|9b43d1b3c64403ed|58001ffc7ff53301|57273824|5592440|3190324|1|Texture|bistro/MASTER_Curtains_Normal
e7caca11c909234d|a756a92aab1948b0|2000003c00f53301|60464160|376|256|1|Texture|bistro/MASTER_Curtains_Specular
341fa5c324d335c4|0e25c516e618cb5a|58001ffc7ff4c301|60464416|2796224|1640920|1|Texture|bistro/MASTER_Details_Dark_BaseColor
a86baca010a90d97|d6645e477e36cde0|58001ffc7ff53301|62105344|5592440|4302824|1|Texture|bistro/MASTER_Details_Dark_Normal
51914f6d0dc6cd3d|a756a92aab1948b0|2000003c00f53301|66408176|376|256|1|Texture|bistro/MASTER_Details_Dark_Specular
31630c57a2d56836|e36d7f461565c728|58001ffc7ff4c301|66408432|2796224|1272332|1|Texture|bistro/MASTER_Doors_BaseColor
f078aeab3ec5e3b9|0ef6cedd74adc71d|58001ffc7ff53301|67680768|5592440|2411788|1|Texture|bistro/MASTER_Doors_Normal
f5fabfc3e1b1dd5f|a756a92aab1948b0|2000003c00f53301|70092560|376|256|1|Texture|bistro/MASTER_Doors_Specular
07c6a5cb0a05b357|aaecc4b77c3cbde1|58001ffc7ff4c301|70092816|2796224|942948|1|Texture|bistro/MASTER_Focus_BaseColor
f6170d966ccd4634|94affa1819481b6c|58001ffc7ff4c301|71035776|2796224|753896|1|Texture|bistro/MASTER_Focus_Glass_BaseColor
fd3737630f124887|961dd8f2d1593ac2|58001ffc7ff53301|71789680|5592440|2573144|1|Texture|bistro/MASTER_Focus_Glass_Normal
860e9ecca7dcc40d|a756a92aab1948b0|2000003c00f53301|74362832|376|256|1|Texture|bistro/MASTER_Focus_Glass_Specular
fc9b6f30613e055a|171204966d9188bc|58001ffc7ff53301|74363088|5592440|1094644|1|Texture|bistro/MASTER_Focus_Normal
2e8e399e5a9efb0a|75fc5f7881500a37|58001ffc7ff4c301|75457744|2796224|1366676|1|Texture|bistro/MASTER_Focus_Ornament_BaseColor
2f8b139896e6c715|fe79ff4e3d11e7f4|58001ffc7ff53301|76824432|5592440|3499652|1|Texture|bistro/MASTER_Focus_Ornament_Normal
3b596cc1047a4f63|a756a92aab1948b0|2000003c00f53301|80324096|376|256|1|Texture|bistro/MASTER_Focus_Ornament_Specular
9f2fbeff148cacd8|a756a92aab1948b0|2000003c00f53301|80324352|376|256|1|Texture|bistro/MASTER_Focus_Specular
b41f3b1bf71cdb9c|8c6fe60f0be3cf9c|58001ffc7ff50301|80324608|5592440|920252|1|Texture|bistro/MASTER_Forge_Metal_BaseColor
c0900be701eda2ef|05a54559e3979577|58001ffc7ff53301|81244864|5592440|1471376|1|Texture|bistro/MASTER_Forge_Metal_Normal
22a18abc8d407a05|e877cc7000b55f77|2000003c00f4b301|82716240|192|256|1|Texture|bistro/MASTER_Forge_Metal_Specular
864af755b4fa17af|adac0f8ab6e3b9fe|2000003c00f4c301|82716496|192|256|1|Texture|bistro/MASTER_Frosted_Glass_BaseColor
f8292b42a79bbad2|8915c4116e92bdb7|58001ffc7ff53301|82716752|5592440|4816624|1|Texture|bistro/MASTER_Frosted_Glass_Normal
def7a26b72d50e00|a756a92aab1948b0|2000003c00f53301|87533376|376|256|1|Texture|bistro/MASTER_Frosted_Glass_Specular
904a0eb33bb20f78|2f39e8d8523b2dcc|58001ffc7ff4c301|87533632|2796224|868080|1|Texture|bistro/MASTER_Glass_Dirty_BaseColor
7d8d1002a4364e5e|117a392fe7248a8c|58001ffc7ff50301|88401712|5592440|1040092|1|Texture|bistro/MASTER_Glass_Dirty_MASKED_BaseColor
c617f336c6de44e1|b6582f6562661100|58001ffc7ff53301|89441808|5592440|13840|1|Texture|bistro/MASTER_Glass_Dirty_MASKED_Normal
ed40a83ad2816957|e729a03ff8624fe4|2000003c00f51301|89455648|192|184|1|Texture|bistro/MASTER_Glass_Dirty_MASKED_Specular
2ba145b6a1f17083|b6582f6562661100|58001ffc7ff53301|89455840|5592440|13840|1|Texture|bistro/MASTER_Glass_Dirty_Normal
6fef52da9a7b72a1|e729a03ff8624fe4|2000003c00f51301|89469680|192|184|1|Texture|bistro/MASTER_Glass_Dirty_Specular
698ffc452e78cf98|2f39e8d8523b2dcc|58001ffc7ff4c301|89469872|2796224|868080|1|Texture|bistro/MASTER_Glass_Exterior_BaseColor
011063ccb16a0963|b6582f6562661100|58001ffc7ff53301|90337952|5592440|13840|1|Texture|bistro/MASTER_Glass_Exterior_Normal
35a3db626c905681|e729a03ff8624fe4|2000003c00f51301|90351792|192|184|1|Texture|bistro/MASTER_Glass_Exterior_Specular
460509dd49c59b78|bc6999ca1f81138a|2000003c00f4c301|90351984|192|256|1|Texture|bistro/MASTER_Grain_Metal_BaseColor
1bf1fe6a16bc1483|69e4e048d85dce0e|58001ffc7ff53301|90352240|5592440|5494780|1|Texture|bistro/MASTER_Grain_Metal_Normal
9b62f1bd465bb6a1|e877cc7000b55f77|2000003c00f4b301|95847024|192|256|1|Texture|bistro/MASTER_Grain_Metal_Specular
e1b881320cf2c217|f769d87c722f8830|58001ffc7ff4c301|95847280|2796224|379292|1|Texture|bistro/MASTER_Interior_01_Brushed_Metal_BaseColor
0460b8bfe636d01a|b6582f6562661100|58001ffc7ff53301|96226576|5592440|13840|1|Texture|bistro/MASTER_Interior_01_Brushed_Metal_Normal
e08b06a42d634098|e877cc7000b55f77|2000003c00f4b301|96240416|192|256|1|Texture|bistro/MASTER_Interior_01_Brushed_Metal_Specular
183d072f3389b9cc|32095123b067d835|58001ffc7ff4c301|96240672|2796224|1323004|1|Texture|bistro/MASTER_Interior_01_Floor_Tile_Hexagonal_BLENDSHADER_BaseColor
3c2671b421f9ba1f|8bcc238e7ccd2d5a|58001ffc7ff53301|97563680|5592440|296120|1|Texture|bistro/MASTER_Interior_01_Floor_Tile_Hexagonal_BLENDSHADER_Normal
dc0712765776a155|a756a92aab1948b0|2000003c00f53301|97859808|376|256|1|Texture|bistro/MASTER_Interior_01_Floor_Tile_Hexagonal_BLENDSHADER_Specular
